/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ZMessages_SRefreshRowOnlySupportedWithUpdateObject 65088
#define ZMessages_SInvalidUpdateCount 65089
#define ZMessages_SRowBufferWidthExceeded 65090
#define sStrings_s_Root 65091
#define sStrings_s_DirWithSkins 65092
#define sStrings_s_SelectSkinTitle 65093
#define sStrings_s_SkinPreview 65094
#define JConsts_sChangeJPGSize 65095
#define JConsts_sJPEGError 65096
#define JConsts_sJPEGImageFile 65097
#define ZMessages_SInvalidOperationInTrans 65104
#define ZMessages_SPattern2Long 65105
#define ZMessages_SStatementIsNotAllowed 65106
#define ZMessages_SInvalidState 65107
#define ZMessages_SErrorConvertion 65108
#define ZMessages_SUnsupportedParameterType 65109
#define ZMessages_SUnsupportedDataType 65110
#define ZMessages_SErrorConvertionField 65111
#define ZMessages_SUnknownError 65112
#define ZMessages_SFieldNotFound1 65113
#define ZMessages_SLoginPromptFailure 65114
#define ZMessages_SFailedtoInitPrepStmt 65115
#define ZMessages_SFailedtoPrepareStmt 65116
#define ZMessages_SBindingFailure 65117
#define ZMessages_SPreparedStmtExecFailure 65118
#define ZMessages_SFailedToBindResults 65119
#define ZMessages_SDriverWasNotFound 65120
#define ZMessages_SCanNotConnectToServer 65121
#define ZMessages_STableIsNotSpecified 65122
#define ZMessages_SLiveResultSetsAreNotSupported 65123
#define ZMessages_SInvalidInputParameterCount 65124
#define ZMessages_SIsolationIsNotSupported 65125
#define ZMessages_SColumnWasNotFound 65126
#define ZMessages_SWrongTypeForBlobParameter 65127
#define ZMessages_SConnectionIsNotOpened 65128
#define ZMessages_SInvalidOpInAutoCommit 65129
#define ZMessages_SInvalidOpInNonAutoCommit 65130
#define ZMessages_SInvalidOpPrepare 65131
#define ZMessages_SOperationIsNotAllowed1 65132
#define ZMessages_SOperationIsNotAllowed2 65133
#define ZMessages_SOperationIsNotAllowed4 65134
#define ZMessages_SCanNotOpenResultSet 65135
#define ZMessages_SLibraryNotFound 65136
#define ZMessages_SCanNotRetrieveResultSetData 65137
#define ZMessages_SRowBufferIsNotAssigned 65138
#define ZMessages_SColumnIsNotAccessable 65139
#define ZMessages_SConvertionIsNotPossible 65140
#define ZMessages_SCanNotAccessBlobRecord 65141
#define ZMessages_SRowDataIsNotAvailable 65142
#define ZMessages_SResolverIsNotSpecified 65143
#define ZMessages_SResultsetIsAlreadyOpened 65144
#define ZMessages_SCanNotUpdateEmptyRow 65145
#define ZMessages_SCanNotUpdateDeletedRow 65146
#define ZMessages_SCanNotDeleteEmptyRow 65147
#define ZMessages_SCannotUseCommit 65148
#define ZMessages_SCannotUseRollBack 65149
#define ZMessages_SCanNotUpdateComplexQuery 65150
#define ZMessages_SCanNotUpdateThisQueryType 65151
#define RzBorder_sRzColorInfoBk 65152
#define RzBorder_sRzColorHotLight 65153
#define RzBorder_sRzColorGradientActiveCaption 65154
#define RzBorder_sRzColorGradientInactiveCaption 65155
#define RzBorder_sRzColorMenuHighlight 65156
#define RzBorder_sRzColorMenuBar 65157
#define AdvMenuUtil_SInvalidPropertyIndex 65158
#define AdvMenus_AdvResourceRadioItem 65159
#define AdvMenus_AdvResourceCheckItem 65160
#define AdvMenus_AdvResourceSubMenuItem 65161
#define AdvMenus_AdvWinKeyString 65162
#define ZMessages_SSQLError1 65163
#define ZMessages_SClonningIsNotSupported 65164
#define ZMessages_SImmutableOpIsNotAllowed 65165
#define ZMessages_STypesMismatch 65166
#define ZMessages_SUnsupportedOperation 65167
#define RzBorder_sRzColorWindowText 65168
#define RzBorder_sRzColorCaptionText 65169
#define RzBorder_sRzColorActiveBorder 65170
#define RzBorder_sRzColorInactiveBorder 65171
#define RzBorder_sRzColorAppWorkSpace 65172
#define RzBorder_sRzColorHighlight 65173
#define RzBorder_sRzColorHighlightText 65174
#define RzBorder_sRzColorBtnFace 65175
#define RzBorder_sRzColorBtnShadow 65176
#define RzBorder_sRzColorGrayText 65177
#define RzBorder_sRzColorBtnText 65178
#define RzBorder_sRzColorInactiveCaptionText 65179
#define RzBorder_sRzColorBtnHighlight 65180
#define RzBorder_sRzColor3DDkShadow 65181
#define RzBorder_sRzColor3DLight 65182
#define RzBorder_sRzColorInfoText 65183
#define RzBorder_sRzColorRose 65184
#define RzBorder_sRzColorTan 65185
#define RzBorder_sRzColorLightYellow 65186
#define RzBorder_sRzColorLightGreen 65187
#define RzBorder_sRzColorLightTurquoise 65188
#define RzBorder_sRzColorPaleBlue 65189
#define RzBorder_sRzColorLavender 65190
#define RzBorder_sRzColorWhite 65191
#define RzBorder_sRzColorScrollBar 65192
#define RzBorder_sRzColorBackground 65193
#define RzBorder_sRzColorActiveCaption 65194
#define RzBorder_sRzColorInactiveCaption 65195
#define RzBorder_sRzColorMenu 65196
#define RzBorder_sRzColorWindow 65197
#define RzBorder_sRzColorWindowFrame 65198
#define RzBorder_sRzColorMenuText 65199
#define RzBorder_sRzColorRed 65200
#define RzBorder_sRzColorLightOrange 65201
#define RzBorder_sRzColorLime 65202
#define RzBorder_sRzColorSeaGreen 65203
#define RzBorder_sRzColorAqua 65204
#define RzBorder_sRzColorLightBlue 65205
#define RzBorder_sRzColorViolet 65206
#define RzBorder_sRzColorGray40 65207
#define RzBorder_sRzColorPink 65208
#define RzBorder_sRzColorGold 65209
#define RzBorder_sRzColorYellow 65210
#define RzBorder_sRzColorBrightGreen 65211
#define RzBorder_sRzColorTurquoise 65212
#define RzBorder_sRzColorSkyBlue 65213
#define RzBorder_sRzColorPlum 65214
#define RzBorder_sRzColorGray25 65215
#define RzBorder_sRzColorBlack 65216
#define RzBorder_sRzColorBrown 65217
#define RzBorder_sRzColorOliveGreen 65218
#define RzBorder_sRzColorDarkGreen 65219
#define RzBorder_sRzColorDarkTeal 65220
#define RzBorder_sRzColorDarkBlue 65221
#define RzBorder_sRzColorIndigo 65222
#define RzBorder_sRzColorGray80 65223
#define RzBorder_sRzColorDarkRed 65224
#define RzBorder_sRzColorOrange 65225
#define RzBorder_sRzColorDarkYellow 65226
#define RzBorder_sRzColorGreen 65227
#define RzBorder_sRzColorTeal 65228
#define RzBorder_sRzColorBlue 65229
#define RzBorder_sRzColorBlueGray 65230
#define RzBorder_sRzColorGray50 65231
#define ExtCtrls_clNameNone 65232
#define ExtCtrls_clNameScrollBar 65233
#define ExtCtrls_clName3DDkShadow 65234
#define ExtCtrls_clName3DLight 65235
#define ExtCtrls_clNameWindow 65236
#define ExtCtrls_clNameWindowFrame 65237
#define ExtCtrls_clNameWindowText 65238
#define WinHelpViewer_hNoKeyword 65239
#define DBConsts_SBcdOverflow 65240
#define DBConsts_SInvalidBcdValue 65241
#define DBConsts_SCouldNotParseTimeStamp 65242
#define DBConsts_SInvalidSqlTimeStamp 65243
#define ComConst_SOleError 65244
#define ComConst_SNoMethod 65245
#define ComConst_SVarNotObject 65246
#define ComConst_STooManyParams 65247
#define ExtCtrls_clNameBtnFace 65248
#define ExtCtrls_clNameBtnHighlight 65249
#define ExtCtrls_clNameBtnShadow 65250
#define ExtCtrls_clNameBtnText 65251
#define ExtCtrls_clNameCaptionText 65252
#define ExtCtrls_clNameDefault 65253
#define ExtCtrls_clNameGrayText 65254
#define ExtCtrls_clNameHighlight 65255
#define ExtCtrls_clNameHighlightText 65256
#define ExtCtrls_clNameInactiveBorder 65257
#define ExtCtrls_clNameInactiveCaption 65258
#define ExtCtrls_clNameInactiveCaptionText 65259
#define ExtCtrls_clNameInfoBk 65260
#define ExtCtrls_clNameInfoText 65261
#define ExtCtrls_clNameMenu 65262
#define ExtCtrls_clNameMenuText 65263
#define ExtCtrls_clNameSilver 65264
#define ExtCtrls_clNameRed 65265
#define ExtCtrls_clNameLime 65266
#define ExtCtrls_clNameYellow 65267
#define ExtCtrls_clNameBlue 65268
#define ExtCtrls_clNameFuchsia 65269
#define ExtCtrls_clNameAqua 65270
#define ExtCtrls_clNameWhite 65271
#define ExtCtrls_clNameMoneyGreen 65272
#define ExtCtrls_clNameSkyBlue 65273
#define ExtCtrls_clNameCream 65274
#define ExtCtrls_clNameMedGray 65275
#define ExtCtrls_clNameActiveBorder 65276
#define ExtCtrls_clNameActiveCaption 65277
#define ExtCtrls_clNameAppWorkSpace 65278
#define ExtCtrls_clNameBackground 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SErrorSettingCount 65282
#define Consts_SListBoxMustBeVirtual 65283
#define HelpIntfs_hNoTableOfContents 65284
#define HelpIntfs_hNothingFound 65285
#define HelpIntfs_hNoContext 65286
#define HelpIntfs_hNoTopics 65287
#define ExtCtrls_clNameBlack 65288
#define ExtCtrls_clNameMaroon 65289
#define ExtCtrls_clNameGreen 65290
#define ExtCtrls_clNameOlive 65291
#define ExtCtrls_clNameNavy 65292
#define ExtCtrls_clNamePurple 65293
#define ExtCtrls_clNameTeal 65294
#define ExtCtrls_clNameGray 65295
#define Consts_SmkcAlt 65296
#define Consts_SInsertLineError 65297
#define Consts_SConfirmCreateDir 65298
#define Consts_SSelectDirCap 65299
#define Consts_SDirNameCap 65300
#define Consts_SDrivesCap 65301
#define Consts_SDirsCap 65302
#define Consts_SFilesCap 65303
#define Consts_SNetworkCap 65304
#define Consts_SInvalidClipFmt 65305
#define Consts_SIconToClipboard 65306
#define Consts_SCannotOpenClipboard 65307
#define Consts_SInvalidMemoSize 65308
#define Consts_SDuplicateMenus 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SmkcTab 65312
#define Consts_SmkcEsc 65313
#define Consts_SmkcEnter 65314
#define Consts_SmkcSpace 65315
#define Consts_SmkcPgUp 65316
#define Consts_SmkcPgDn 65317
#define Consts_SmkcEnd 65318
#define Consts_SmkcHome 65319
#define Consts_SmkcLeft 65320
#define Consts_SmkcUp 65321
#define Consts_SmkcRight 65322
#define Consts_SmkcDown 65323
#define Consts_SmkcIns 65324
#define Consts_SmkcDel 65325
#define Consts_SmkcShift 65326
#define Consts_SmkcCtrl 65327
#define Consts_SMsgDlgWarning 65328
#define Consts_SMsgDlgError 65329
#define Consts_SMsgDlgInformation 65330
#define Consts_SMsgDlgConfirm 65331
#define Consts_SMsgDlgYes 65332
#define Consts_SMsgDlgNo 65333
#define Consts_SMsgDlgOK 65334
#define Consts_SMsgDlgCancel 65335
#define Consts_SMsgDlgHelp 65336
#define Consts_SMsgDlgAbort 65337
#define Consts_SMsgDlgRetry 65338
#define Consts_SMsgDlgIgnore 65339
#define Consts_SMsgDlgAll 65340
#define Consts_SMsgDlgNoToAll 65341
#define Consts_SMsgDlgYesToAll 65342
#define Consts_SmkcBkSp 65343
#define Consts_SCancelButton 65344
#define Consts_SYesButton 65345
#define Consts_SNoButton 65346
#define Consts_SHelpButton 65347
#define Consts_SCloseButton 65348
#define Consts_SIgnoreButton 65349
#define Consts_SRetryButton 65350
#define Consts_SAbortButton 65351
#define Consts_SAllButton 65352
#define Consts_SCannotDragForm 65353
#define Consts_SVMetafiles 65354
#define Consts_SVEnhMetafiles 65355
#define Consts_SVIcons 65356
#define Consts_SVBitmaps 65357
#define Consts_SMaskErr 65358
#define Consts_SMaskEditErr 65359
#define Consts_SWindowDCError 65360
#define Consts_SWindowClass 65361
#define Consts_SCannotFocus 65362
#define Consts_SParentRequired 65363
#define Consts_SMDIChildNotVisible 65364
#define Consts_SVisibleChanged 65365
#define Consts_SCannotShowModal 65366
#define Consts_SScrollBarRange 65367
#define Consts_SMenuIndexError 65368
#define Consts_SMenuReinserted 65369
#define Consts_SMenuNotFound 65370
#define Consts_SNoTimers 65371
#define Consts_SGroupIndexTooLow 65372
#define Consts_SNoMDIForm 65373
#define Consts_SControlParentSetToSelf 65374
#define Consts_SOKButton 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SInvalidPixelFormat 65379
#define Consts_SScanLine 65380
#define Consts_SChangeIconSize 65381
#define Consts_SOleGraphic 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SReplaceImage 65388
#define Consts_SImageIndexError 65389
#define Consts_SImageReadFail 65390
#define Consts_SImageWriteFail 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegCreateFailed 65397
#define RTLConsts_SRegGetDataFailed 65398
#define RTLConsts_SRegSetDataFailed 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_SUnknownGroup 65403
#define RTLConsts_SUnknownProperty 65404
#define RTLConsts_SWriteError 65405
#define RTLConsts_SThreadCreateError 65406
#define RTLConsts_SThreadError 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidFileName 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	ZMessages_SRefreshRowOnlySupportedWithUpdateObject,	"The refreshrow method is only supported with an update object"
	ZMessages_SInvalidUpdateCount,	"%d record(s) updated. Only one record should have been updated."
	ZMessages_SRowBufferWidthExceeded,	"Row buffer width exceeded. Try using fewer or longer columns in SQL query."
	sStrings_s_Root,	"Root :"
	sStrings_s_DirWithSkins,	"Directory with skins :"
	sStrings_s_SelectSkinTitle,	"Select skin"
	sStrings_s_SkinPreview,	"Skin preview"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SFailedtoInitPrepStmt,	"Prepared statement failed to initialize"
	ZMessages_SFailedtoPrepareStmt,	"Statement failed during prepare process"
	ZMessages_SBindingFailure,	"Failed to bind parameter set"
	ZMessages_SPreparedStmtExecFailure,	"Prepared statement failed to execute"
	ZMessages_SFailedToBindResults,	"Application failed to bind to the result set"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpInAutoCommit,	"Invalid operation in AutoCommit mode"
	ZMessages_SInvalidOpInNonAutoCommit,	"Invalid operation in non AutoCommit mode"
	ZMessages_SInvalidOpPrepare,	"Prepare transaction only possible on matching first(!) Starttransaction"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	AdvMenuUtil_SInvalidPropertyIndex,	"Invalid property index %d."
	AdvMenus_AdvResourceRadioItem,	"ADVRADIOITEM"
	AdvMenus_AdvResourceCheckItem,	"ADVCHECKITEM"
	AdvMenus_AdvResourceSubMenuItem,	"ADVSUBMENUITEM"
	AdvMenus_AdvWinKeyString,	"Win+"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

