	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CA5B1D34-45EB-4119-A96F-1302418614C5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="pckUCDataConnector.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckmd5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckUserControl_RT.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="pckUserControl_DT.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pckUCDataConnector">
			<MSBuild Projects="pckUCDataConnector.dproj"/>
		</Target>
		<Target Name="pckUCDataConnector:Clean">
			<MSBuild Projects="pckUCDataConnector.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckUCDataConnector:Make">
			<MSBuild Projects="pckUCDataConnector.dproj" Targets="Make"/>
		</Target>
		<Target Name="pckmd5">
			<MSBuild Projects="pckmd5.dproj"/>
		</Target>
		<Target Name="pckmd5:Clean">
			<MSBuild Projects="pckmd5.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckmd5:Make">
			<MSBuild Projects="pckmd5.dproj" Targets="Make"/>
		</Target>
		<Target Name="pckUserControl_RT">
			<MSBuild Projects="pckUserControl_RT.dproj"/>
		</Target>
		<Target Name="pckUserControl_RT:Clean">
			<MSBuild Projects="pckUserControl_RT.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckUserControl_RT:Make">
			<MSBuild Projects="pckUserControl_RT.dproj" Targets="Make"/>
		</Target>
		<Target Name="pckUserControl_DT">
			<MSBuild Projects="pckUserControl_DT.dproj"/>
		</Target>
		<Target Name="pckUserControl_DT:Clean">
			<MSBuild Projects="pckUserControl_DT.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pckUserControl_DT:Make">
			<MSBuild Projects="pckUserControl_DT.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pckUCDataConnector;pckmd5;pckUserControl_RT;pckUserControl_DT"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pckUCDataConnector:Clean;pckmd5:Clean;pckUserControl_RT:Clean;pckUserControl_DT:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pckUCDataConnector:Make;pckmd5:Make;pckUserControl_RT:Make;pckUserControl_DT:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
