	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E9063D74-0ADE-428C-8F01-69E525305E4F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FNTS_PDV_NFC-e\PDV.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FNTS_SOFTLOGUS\FNTS_Config\PDVConfig.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PDV">
			<MSBuild Projects="FNTS_PDV_NFC-e\PDV.dproj"/>
		</Target>
		<Target Name="PDV:Clean">
			<MSBuild Projects="FNTS_PDV_NFC-e\PDV.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PDV:Make">
			<MSBuild Projects="FNTS_PDV_NFC-e\PDV.dproj" Targets="Make"/>
		</Target>
		<Target Name="PDVConfig">
			<MSBuild Projects="FNTS_SOFTLOGUS\FNTS_Config\PDVConfig.dproj"/>
		</Target>
		<Target Name="PDVConfig:Clean">
			<MSBuild Projects="FNTS_SOFTLOGUS\FNTS_Config\PDVConfig.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PDVConfig:Make">
			<MSBuild Projects="FNTS_SOFTLOGUS\FNTS_Config\PDVConfig.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PDV;PDVConfig"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PDV:Clean;PDVConfig:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PDV:Make;PDVConfig:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
