<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/10 03:35:35.000.625,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/01 01:44:43.000.812,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/01 01:50:25.000.140,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/01 04:31:34.000.234,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/05 01:46:16.000.031,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/07 12:45:27.000.015,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/07 21:09:03.000.015,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/07 21:27:54.000.171,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/07 21:30:30.000.671,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/07 21:37:50.000.531,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/07 23:22:55.000.265,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/08 01:51:13.000.984,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/08 06:11:01.000.890,=F:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/06/07 04:55:37.000.921,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/07/08 03:07:24.000.734,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/07/09 21:36:02.000.750,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/08/09 05:40:47.000.750,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/08/29 22:18:56.000.734,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/09/25 12:50:03.000.000,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/09/25 15:05:50.000.453,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/09/27 00:53:49.000.718,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/11/29 18:29:23.000.296,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/13 01:03:55.000.578,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/30 22:42:28.000.062,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/28 04:40:28.000.562,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/11 22:38:37.000.265,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/18 12:19:59.000.328,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/19 21:18:59.000.406,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/21 11:14:01.000.171,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/23 00:47:39.000.656,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/27 19:52:52.000.546,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/28 11:45:11.000.578,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/29 23:26:10.000.906,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/16 02:28:07.000.768,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/20 12:38:24.000.671,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/20 13:52:41.000.843,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/21 04:11:18.000.953,=E:\Documentos\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/04/21 04:11:18.000.890,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/21 04:11:19.000.000,=E:\Documentos\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/04/21 04:12:25.000.859,=E:\Documentos\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2012/04/21 04:12:25.000.796,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/21 04:12:25.000.906,=E:\Documentos\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2012/05/02 11:58:04.000.711,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/02 12:43:52.000.461,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/29 00:15:51.000.562,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/29 02:47:20.000.578,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/29 03:09:03.000.609,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/29 03:53:55.000.125,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 03:03:47.000.812,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 03:24:39.000.656,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 03:47:41.000.468,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 03:47:51.000.875,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 03:48:20.000.093,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 04:24:13.000.640,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 04:29:57.000.703,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 04:37:27.000.015,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 04:41:02.000.078,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 04:42:35.000.140,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 05:04:37.000.375,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/30 05:14:23.000.171,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/06 01:02:01.000.046,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/14 19:36:45.000.000,=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/14 19:37:27.000.109,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\UPrincipal.pas=E:\Documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/14 19:37:27.000.109,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\UPrincipal.dfm=E:\Documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/08/14 19:37:36.000.109,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\brSpedF.dproj=E:\Documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/08/14 20:19:06.000.906,=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/08/14 20:19:27.000.843,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\UDm.dfm=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.dfm</Transaction>
    <Transaction>2012/08/14 20:19:27.000.843,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\UDm.pas=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/08/14 22:33:41.000.437,=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/08/14 22:33:48.000.734,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\UFuncoes.pas=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/08/15 21:23:04.000.218,=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/08/15 21:23:51.000.109,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\UEFDImporta.pas=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/09/05 03:21:33.000.968,=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas</Transaction>
    <Transaction>2012/09/05 03:25:54.000.343,C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Unit1.pas=C:\Desenvolvimento\BR Sistemas\FNTS_BRSistemas\brSped\Uthread.pas</Transaction>
    <Transaction>2013/01/25 11:49:53.000.344,C:\Documents and Settings\Administrador\Desktop\Fernando\brSped\ciclos_SPED.dproj=C:\Documents and Settings\Administrador\Desktop\Fernando\brSped\brSpedF.dproj</Transaction>
    <Transaction>2013/06/07 16:21:20.000.921,C:\Documents and Settings\Administrador\Desktop\SPED_XPDV\SPED_XPDV\SPED.dproj=C:\Documents and Settings\Administrador\Desktop\SPED_XPDV\SPED_XPDV\ciclos_SPED.dproj</Transaction>
    <Transaction>2013/11/11 13:27:28.000.705,C:\Documents and Settings\Administrador\Desktop\FNTS_ SPED_Pis_Cofins\SPED.dproj=C:\Documents and Settings\Administrador\Desktop\FNTS_ SPED_Pis_Cofins\Athenas_SPED.dproj</Transaction>
  </Transactions>
</BorlandProject>
