<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/25 05:33:51.000.470,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\restore.pas=</Transaction>
    <Transaction>2013/03/25 07:03:46.000.626,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\GIF.PAS=</Transaction>
    <Transaction>2013/03/25 07:10:58.000.173,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\ecf.pas=</Transaction>
    <Transaction>2013/03/25 07:11:26.000.845,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\daruma_300.pas=</Transaction>
    <Transaction>2013/03/25 07:13:34.000.188,=C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\ecf.pas</Transaction>
    <Transaction>2013/03/25 07:13:45.000.751,=C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\daruma_300.pas</Transaction>
    <Transaction>2013/03/25 07:20:31.000.220,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\temp.pas=</Transaction>
    <Transaction>2013/03/25 07:34:04.000.313,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\venda_relrazao.pas=</Transaction>
    <Transaction>2013/03/25 07:34:58.000.954,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\venda_relrazao2.pas=</Transaction>
    <Transaction>2013/03/25 07:42:49.000.470,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\rel_nf.pas=</Transaction>
    <Transaction>2013/03/25 07:43:52.000.485,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\relnf.pas=</Transaction>
    <Transaction>2013/03/25 07:44:20.000.063,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\rel_nf_backup.pas=</Transaction>
    <Transaction>2013/03/25 09:35:55.000.610,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\backup.pas=</Transaction>
    <Transaction>2013/03/27 15:50:49.000.712,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\ativacao.pas=</Transaction>
    <Transaction>2013/03/27 15:50:49.000.884,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\ativacao2.pas=</Transaction>
    <Transaction>2013/03/27 15:52:31.000.243,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\aviso_expirado.pas=</Transaction>
    <Transaction>2013/03/27 15:54:33.000.712,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\acesso.pas=</Transaction>
    <Transaction>2013/03/27 16:06:01.000.665,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\boleto_impressao.pas=</Transaction>
    <Transaction>2013/03/27 16:17:58.000.071,C:\Documents and Settings\Administrador\Meus documentos\iCloud Retaguarda\FNTS_siscom82\SERVER\fnts\calendario.pas=</Transaction>
    <Transaction>2013/03/29 00:23:44.000.080,D:\iCloud-XE2\FNTS_siscom82\SERVER\fnts\NeoKeyUnit.pas=</Transaction>
    <Transaction>2013/03/31 09:20:47.000.692,=D:\iCloud-XE2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/03/31 09:22:12.000.992,D:\iCloud-XE2\FNTS_siscom82\SERVER\Unit1.pas=D:\iCloud-XE2\FNTS_siscom82\SERVER\fnts\sCtrlResize.pas</Transaction>
    <Transaction>2013/03/31 09:23:14.000.355,=D:\iCloud-XE2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/05/16 12:03:33.000.765,=C:\Documents and Settings\Administrador\Meus documentos\icloud xe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/05/20 02:47:33.000.465,C:\Documents and Settings\Administrador\Meus documentos\icloud xe2\FNTS_siscom82\SERVER\fnts\senha.pas=</Transaction>
    <Transaction>2013/05/20 02:54:28.000.355,=C:\Documents and Settings\Administrador\Meus documentos\icloud xe2\FNTS_siscom82\SERVER\fnts\senha.pas</Transaction>
    <Transaction>2013/05/20 03:02:04.000.605,=C:\Documents and Settings\Administrador\Meus documentos\UserControl 2.31RC4\Source\pUCGeral.pas</Transaction>
    <Transaction>2013/05/20 03:09:24.000.230,C:\Documents and Settings\Administrador\Meus documentos\UserControl 2.31RC4\Source\pUCGeral.pas=</Transaction>
    <Transaction>2013/05/21 16:29:55.000.718,=C:\Documents and Settings\Administrador\Meus documentos\UserControl_iCloud\Source\EnvMsgForm_U.pas</Transaction>
    <Transaction>2013/05/21 22:57:20.000.984,C:\Documents and Settings\Administrador\Meus documentos\UserControl_iCloud\Source\EnvMsgForm_U.pas=</Transaction>
    <Transaction>2013/05/23 09:28:19.000.654,=C:\Documents and Settings\Administrador\Meus documentos\icloud xe2\FNTS_siscom82\SERVER\fnts\senha_supervisor.pas</Transaction>
    <Transaction>2013/05/23 12:31:44.000.013,C:\Documents and Settings\Administrador\Meus documentos\icloud xe2\FNTS_siscom82\SERVER\fnts\senha_supervisor.pas=</Transaction>
    <Transaction>2013/06/02 01:44:17.000.855,=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/02 01:47:54.000.074,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\orcamento_grade.dfm=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.dfm</Transaction>
    <Transaction>2013/06/02 01:47:54.000.074,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\orcamento_grade.pas=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/03 12:09:23.000.742,=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/03 12:13:37.000.570,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\orcamento_serial.dfm</Transaction>
    <Transaction>2013/06/03 12:13:37.000.570,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\orcamento_serial.pas</Transaction>
    <Transaction>2013/06/04 18:53:42.000.774,=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/04 19:00:28.000.305,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\formas_pgto.dfm</Transaction>
    <Transaction>2013/06/04 19:00:28.000.305,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\formas_pgto.pas</Transaction>
    <Transaction>2013/06/05 09:44:45.000.625,=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/05 09:48:19.000.109,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\os_item_3.dfm</Transaction>
    <Transaction>2013/06/05 09:48:19.000.109,C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\os_item_3.pas</Transaction>
    <Transaction>2013/06/05 17:57:12.000.765,=C:\Documents and Settings\Administrador\Meus documentos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/25 09:23:19.000.521,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\passagem_cte.pas</Transaction>
    <Transaction>2013/06/25 09:33:48.000.546,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\notafiscal_cte.pas</Transaction>
    <Transaction>2013/06/25 09:34:13.000.624,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\nfe_cte.pas</Transaction>
    <Transaction>2013/06/25 09:34:38.000.461,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\obs_cont_cte.pas</Transaction>
    <Transaction>2013/06/25 09:35:11.000.007,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\Obs_fisco_cte.pas</Transaction>
    <Transaction>2013/06/25 09:35:39.000.508,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\out_docs_cte.pas</Transaction>
    <Transaction>2013/06/25 09:36:21.000.998,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\comp_cte.pas</Transaction>
    <Transaction>2013/06/25 09:37:39.000.834,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\inf_conteiner_cte.pas</Transaction>
    <Transaction>2013/06/25 09:37:39.000.938,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\infcarga_cte.pas</Transaction>
    <Transaction>2013/06/25 09:38:21.000.562,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\lacre_conteiner_cte.pas</Transaction>
    <Transaction>2013/06/25 09:41:06.000.941,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\doc_ant_nfe.pas</Transaction>
    <Transaction>2013/06/25 09:41:06.000.825,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\doc_ant_cte.pas</Transaction>
    <Transaction>2013/06/25 09:41:07.000.043,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\doc_ant_papel_cte.pas</Transaction>
    <Transaction>2013/06/25 09:41:45.000.660,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\seguro_cte.pas</Transaction>
    <Transaction>2013/06/25 09:42:11.000.009,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\prod_perigoso_cte.pas</Transaction>
    <Transaction>2013/06/25 09:42:36.000.423,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\veiculo_novo_cte.pas</Transaction>
    <Transaction>2013/06/25 09:43:29.000.477,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\msg_Operador.pas</Transaction>
    <Transaction>2013/06/25 18:13:10.000.806,=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/25 18:24:48.000.781,F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\mercadorias_cte.pas=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/06/25 18:24:48.000.781,F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\fnts\mercadorias_cte.dfm=F:\Projetos Delphi\Retaguardaxe2\FNTS_siscom82\SERVER\Unit1.dfm</Transaction>
    <Transaction>2013/07/26 01:11:58.000.250,=C:\Documents and Settings\Administrador\Meus documentos\Projetos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/07/26 01:29:34.000.265,C:\Documents and Settings\Administrador\Meus documentos\Projetos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\tabela_preco.pas=C:\Documents and Settings\Administrador\Meus documentos\Projetos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.pas</Transaction>
    <Transaction>2013/07/26 01:29:34.000.265,C:\Documents and Settings\Administrador\Meus documentos\Projetos\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\tabela_preco.dfm=C:\Documents and Settings\Administrador\Meus documentos\Projetos\icloudretaguradaxe2\FNTS_siscom82\SERVER\Unit1.dfm</Transaction>
    <Transaction>2013/12/04 11:22:43.000.748,C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\iCloud_retaguarda.dproj=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\Athenas_retaguarda.dproj</Transaction>
    <Transaction>2013/12/14 17:25:15.000.311,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\Bicos.pas</Transaction>
    <Transaction>2013/12/14 17:27:15.000.076,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\xloc_combustivel.pas</Transaction>
    <Transaction>2013/12/14 17:28:26.000.561,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\Bombas.pas</Transaction>
    <Transaction>2013/12/14 17:28:35.000.358,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\Tanque.pas</Transaction>
    <Transaction>2013/12/14 17:41:11.000.467,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\AberFechLMC.pas</Transaction>
    <Transaction>2013/12/14 17:41:33.000.592,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\LMC.pas</Transaction>
    <Transaction>2013/12/14 17:41:47.000.498,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\LMCImpressao.pas</Transaction>
    <Transaction>2013/12/14 17:58:30.000.576,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\xloc_LMC.pas</Transaction>
    <Transaction>2013/12/14 18:01:30.000.920,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\TermoLMC.pas</Transaction>
    <Transaction>2013/12/14 18:18:34.000.155,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\RelLMC.pas</Transaction>
    <Transaction>2013/12/14 18:19:07.000.467,C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\LMCImpressao.pas=</Transaction>
    <Transaction>2013/12/14 18:22:17.000.983,C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\TermoLMC.pas=</Transaction>
    <Transaction>2013/12/14 18:30:26.000.514,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\Encerrantes.pas</Transaction>
    <Transaction>2013/12/14 18:32:11.000.155,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\LancaEncerrantes.pas</Transaction>
    <Transaction>2013/12/14 18:35:51.000.248,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\loc_bico.pas</Transaction>
    <Transaction>2013/12/14 18:37:08.000.889,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\AlteraEncerrantes.pas</Transaction>
    <Transaction>2013/12/14 18:42:43.000.233,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\Combustivel.pas</Transaction>
    <Transaction>2013/12/15 00:20:19.000.343,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\TermoLMC.pas</Transaction>
    <Transaction>2013/12/15 00:24:39.000.577,C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\TermoLMC.pas=</Transaction>
    <Transaction>2013/12/15 00:37:26.000.843,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\TermoLMC.pas</Transaction>
    <Transaction>2013/12/15 00:40:58.000.030,=C:\Documents and Settings\Administrador\Desktop\icloudretaguradaxe2\FNTS_siscom82\SERVER\fnts\novo form\LMCImpressao.pas</Transaction>
    <Transaction>2014/02/10 11:22:31.000.635,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/02/10 11:23:26.000.885,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uporcent.dfm</Transaction>
    <Transaction>2014/02/10 11:23:26.000.885,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uporcent.pas</Transaction>
    <Transaction>2014/02/10 18:12:00.000.019,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/02/10 18:33:52.000.597,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uporcent.pas=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/02/10 18:33:52.000.597,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uporcent.dfm=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.dfm</Transaction>
    <Transaction>2014/02/10 18:56:22.000.379,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/02/10 19:01:38.000.472,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uMargem.dfm=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.dfm</Transaction>
    <Transaction>2014/02/10 19:01:38.000.472,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uMargem.pas=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/02/10 19:59:58.000.593,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/02/10 20:02:35.000.140,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\uMargem.dfm</Transaction>
    <Transaction>2014/02/10 20:02:35.000.140,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\uMargem.pas</Transaction>
    <Transaction>2014/02/12 02:30:44.000.324,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uBuscaXml.pas</Transaction>
    <Transaction>2014/02/12 02:35:19.000.606,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\GifImage.pas</Transaction>
    <Transaction>2014/02/12 02:38:18.000.106,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\RecuperarXML\ACBrHTMLtoXML.pas</Transaction>
    <Transaction>2014/02/13 00:14:25.000.112,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uBuscaXml.pas=</Transaction>
    <Transaction>2014/02/13 00:21:21.000.721,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uBuscaXml.pas</Transaction>
    <Transaction>2014/02/13 00:46:09.000.737,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uBuscaXml.pas=</Transaction>
    <Transaction>2014/02/13 00:46:24.000.112,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uBuscaXml.pas</Transaction>
    <Transaction>2014/02/19 00:02:02.000.043,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\sped\SPEDFISCAL.pas</Transaction>
    <Transaction>2014/02/19 00:02:14.000.215,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\sped\ModuloSPED.pas</Transaction>
    <Transaction>2014/02/19 00:02:39.000.496,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\msg_Operador.pas=</Transaction>
    <Transaction>2014/02/23 16:16:03.000.468,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\MargemLucro.pas</Transaction>
    <Transaction>2014/02/28 01:14:13.000.677,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\importa_nfe.pas=</Transaction>
    <Transaction>2014/02/28 01:14:57.000.474,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\importa_nfe.pas</Transaction>
    <Transaction>2014/02/28 18:41:47.000.093,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\UAguarde.pas</Transaction>
    <Transaction>2014/03/07 18:48:30.000.343,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\ACBrConsultaCPF\U_CPF.pas</Transaction>
    <Transaction>2014/03/07 18:58:33.000.843,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/03/07 19:02:23.000.078,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\cpf\ucpf.dfm=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.dfm</Transaction>
    <Transaction>2014/03/07 19:02:23.000.078,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\cpf\ucpf.pas=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/03/07 19:16:03.000.093,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\cpf\ucpf.pas=</Transaction>
    <Transaction>2014/03/07 20:03:11.000.062,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\CNPJ\CNPJ.pas</Transaction>
    <Transaction>2014/03/07 20:30:22.000.343,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/03/07 20:35:00.000.500,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uopc.pas</Transaction>
    <Transaction>2014/03/07 20:35:00.000.500,C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\novo form\uopc.dfm</Transaction>
    <Transaction>2014/03/21 07:37:30.000.335,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\USincronizaManifestacao.pas</Transaction>
    <Transaction>2014/03/21 07:37:37.000.085,=C:\Documents and Settings\Administrador\Meus documentos\Athenas_Retaguarda\SERVER\fnts\UfrmManifestacao.pas</Transaction>
    <Transaction>2014/03/25 06:51:46.000.250,C:\Athenas_Retaguarda\SERVER\fnts\novo form\sped\SPEDFISCAL.pas=</Transaction>
    <Transaction>2014/03/25 06:51:55.000.443,C:\Athenas_Retaguarda\SERVER\fnts\novo form\sped\ModuloSPED.pas=</Transaction>
    <Transaction>2014/03/25 06:55:37.000.986,=C:\Athenas_Retaguarda\SERVER\fnts\msg_Operador.pas</Transaction>
    <Transaction>2014/03/25 09:22:39.000.618,=C:\Athenas_Retaguarda\SERVER\fnts\Protecao\UProtect.pas</Transaction>
    <Transaction>2014/03/25 09:28:45.000.186,=C:\Athenas_Retaguarda\SERVER\fnts\Protecao\Func.pas</Transaction>
    <Transaction>2014/03/25 09:52:58.000.552,=C:\Athenas_Retaguarda\SERVER\fnts\Protecao\UDialog.pas</Transaction>
    <Transaction>2014/05/21 11:17:04.000.696,=C:\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/05/21 11:17:28.000.661,=C:\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/05/21 11:18:02.000.237,C:\Documents and Settings\Cliente Athenas\Desktop\Unit1.dfm=C:\Athenas_Retaguarda\SERVER\Unit1.dfm</Transaction>
    <Transaction>2014/05/21 11:18:02.000.237,C:\Documents and Settings\Cliente Athenas\Desktop\Unit1.pas=C:\Athenas_Retaguarda\SERVER\Unit1.pas</Transaction>
    <Transaction>2014/05/21 11:18:10.000.579,C:\Documents and Settings\Cliente Athenas\Desktop\Unit1.pas=</Transaction>
    <Transaction>2015/04/28 11:35:48.000.767,=C:\Athenas\Server\fnts\os_item_2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fnts"/>
    <File Path="fnts\novo form"/>
    <File Path="fnts\novo form\CNPJ"/>
    <File Path="fnts\novo form\CNPJ\CNPJ.pas"/>
    <File Path="fnts\novo form\CNPJ\CNPJ.dfm"/>
    <File Path="fnts\novo form\RecuperarXML"/>
    <File Path="fnts\novo form\RecuperarXML\ACBrHTMLtoXML.pas"/>
    <File Path="fnts\novo form\AberFechLMC.pas"/>
    <File Path="fnts\novo form\AberFechLMC.dfm"/>
    <File Path="fnts\novo form\AlteraEncerrantes.pas"/>
    <File Path="fnts\novo form\AlteraEncerrantes.dfm"/>
    <File Path="fnts\novo form\Bicos.pas"/>
    <File Path="fnts\novo form\Bicos.dfm"/>
    <File Path="fnts\novo form\Bombas.pas"/>
    <File Path="fnts\novo form\Bombas.dfm"/>
    <File Path="fnts\novo form\Combustivel.pas"/>
    <File Path="fnts\novo form\Combustivel.dfm"/>
    <File Path="fnts\novo form\Encerrantes.pas"/>
    <File Path="fnts\novo form\Encerrantes.dfm"/>
    <File Path="fnts\novo form\LancaEncerrantes.pas"/>
    <File Path="fnts\novo form\LancaEncerrantes.dfm"/>
    <File Path="fnts\novo form\LMC.pas"/>
    <File Path="fnts\novo form\LMC.dfm"/>
    <File Path="fnts\novo form\LMCImpressao.pas"/>
    <File Path="fnts\novo form\LMCImpressao.dfm"/>
    <File Path="fnts\novo form\loc_bico.pas"/>
    <File Path="fnts\novo form\loc_bico.dfm"/>
    <File Path="fnts\novo form\MargemLucro.pas"/>
    <File Path="fnts\novo form\MargemLucro.dfm"/>
    <File Path="fnts\novo form\RelLMC.pas"/>
    <File Path="fnts\novo form\RelLMC.dfm"/>
    <File Path="fnts\novo form\Tanque.pas"/>
    <File Path="fnts\novo form\Tanque.dfm"/>
    <File Path="fnts\novo form\TermoLMC.pas"/>
    <File Path="fnts\novo form\TermoLMC.dfm"/>
    <File Path="fnts\novo form\uBuscaXml.pas"/>
    <File Path="fnts\novo form\uBuscaXml.dfm"/>
    <File Path="fnts\novo form\uopc.pas"/>
    <File Path="fnts\novo form\uopc.dfm"/>
    <File Path="fnts\novo form\xloc_combustivel.pas"/>
    <File Path="fnts\novo form\xloc_combustivel.dfm"/>
    <File Path="fnts\novo form\xloc_LMC.pas"/>
    <File Path="fnts\novo form\xloc_LMC.dfm"/>
    <File Path="fnts\Protecao"/>
    <File Path="fnts\Protecao\Func.pas"/>
    <File Path="fnts\Protecao\UDialog.pas"/>
    <File Path="fnts\Protecao\UDialog.dfm"/>
    <File Path="fnts\agenda.pas"/>
    <File Path="fnts\agenda.dfm"/>
    <File Path="fnts\agenda_ficha.pas"/>
    <File Path="fnts\agenda_ficha.dfm"/>
    <File Path="fnts\aliquota.pas"/>
    <File Path="fnts\aliquota.dfm"/>
    <File Path="fnts\baixaestoque_impressao.pas"/>
    <File Path="fnts\baixaestoque_impressao.dfm"/>
    <File Path="fnts\baixa_estoque.pas"/>
    <File Path="fnts\baixa_estoque.dfm"/>
    <File Path="fnts\baixa_localizar.pas"/>
    <File Path="fnts\baixa_localizar.dfm"/>
    <File Path="fnts\balanca.pas"/>
    <File Path="fnts\balanca.dfm"/>
    <File Path="fnts\banco.pas"/>
    <File Path="fnts\banco.dfm"/>
    <File Path="fnts\boleto.pas"/>
    <File Path="fnts\boleto.dfm"/>
    <File Path="fnts\boleto_avulso.pas"/>
    <File Path="fnts\boleto_avulso.dfm"/>
    <File Path="fnts\buscapreco.pas"/>
    <File Path="fnts\buscapreco.dfm"/>
    <File Path="fnts\caixa.pas"/>
    <File Path="fnts\caixa.dfm"/>
    <File Path="fnts\caixa_abertura.pas"/>
    <File Path="fnts\caixa_abertura.dfm"/>
    <File Path="fnts\caixa_abertura_individual.pas"/>
    <File Path="fnts\caixa_abertura_individual.dfm"/>
    <File Path="fnts\caixa_fechamento.pas"/>
    <File Path="fnts\caixa_fechamento.dfm"/>
    <File Path="fnts\caixa_ficha.pas"/>
    <File Path="fnts\caixa_ficha.dfm"/>
    <File Path="fnts\caixa_operador.pas"/>
    <File Path="fnts\caixa_operador.dfm"/>
    <File Path="fnts\Calculad.Pas"/>
    <File Path="fnts\Calculad.dfm"/>
    <File Path="fnts\cartao.pas"/>
    <File Path="fnts\cartao.dfm"/>
    <File Path="fnts\cartao_alterar.pas"/>
    <File Path="fnts\cartao_alterar.dfm"/>
    <File Path="fnts\cartao_ficha.pas"/>
    <File Path="fnts\cartao_ficha.dfm"/>
    <File Path="fnts\cartao_pgto.pas"/>
    <File Path="fnts\cartao_pgto.dfm"/>
    <File Path="fnts\cfop.pas"/>
    <File Path="fnts\cfop.dfm"/>
    <File Path="fnts\cheque.pas"/>
    <File Path="fnts\cheque.dfm"/>
    <File Path="fnts\cheque_avulso.pas"/>
    <File Path="fnts\cheque_avulso.dfm"/>
    <File Path="fnts\Cheque_baixa.pas"/>
    <File Path="fnts\Cheque_baixa.dfm"/>
    <File Path="fnts\cheque_conta.pas"/>
    <File Path="fnts\cheque_conta.dfm"/>
    <File Path="fnts\cheque_menu.pas"/>
    <File Path="fnts\cheque_menu.dfm"/>
    <File Path="fnts\cidade.pas"/>
    <File Path="fnts\cidade.dfm"/>
    <File Path="fnts\cliente.pas"/>
    <File Path="fnts\cliente.dfm"/>
    <File Path="fnts\cliente_financeiro.pas"/>
    <File Path="fnts\cliente_financeiro.dfm"/>
    <File Path="fnts\cliente_inicio.pas"/>
    <File Path="fnts\cliente_inicio.dfm"/>
    <File Path="fnts\cliente_veiculo.pas"/>
    <File Path="fnts\cliente_veiculo.dfm"/>
    <File Path="fnts\cnae.pas"/>
    <File Path="fnts\cnae.dfm"/>
    <File Path="fnts\compra.pas"/>
    <File Path="fnts\compra.dfm"/>
    <File Path="fnts\compra_item.pas"/>
    <File Path="fnts\compra_item.dfm"/>
    <File Path="fnts\compra_menu.pas"/>
    <File Path="fnts\compra_menu.dfm"/>
    <File Path="fnts\comp_cte.pas"/>
    <File Path="fnts\comp_cte.dfm"/>
    <File Path="fnts\condpgto.pas"/>
    <File Path="fnts\condpgto.dfm"/>
    <File Path="fnts\config.pas"/>
    <File Path="fnts\config.dfm"/>
    <File Path="fnts\config_bobina.pas"/>
    <File Path="fnts\config_bobina.dfm"/>
    <File Path="fnts\config_cobranca.pas"/>
    <File Path="fnts\config_cobranca.dfm"/>
    <File Path="fnts\conhecimento.pas"/>
    <File Path="fnts\conhecimento.dfm"/>
    <File Path="fnts\conhecimento_impressao.pas"/>
    <File Path="fnts\conhecimento_impressao.dfm"/>
    <File Path="fnts\consulta_cheque.pas"/>
    <File Path="fnts\consulta_cheque.dfm"/>
    <File Path="fnts\consulta_lote.pas"/>
    <File Path="fnts\consulta_lote.dfm"/>
    <File Path="fnts\contacorrente.pas"/>
    <File Path="fnts\contacorrente.dfm"/>
    <File Path="fnts\contacorrente_ficha.pas"/>
    <File Path="fnts\contacorrente_ficha.dfm"/>
    <File Path="fnts\contacorrente_lancamento.pas"/>
    <File Path="fnts\contacorrente_lancamento.dfm"/>
    <File Path="fnts\contacorrente_lancamento2.pas"/>
    <File Path="fnts\contacorrente_lancamento2.dfm"/>
    <File Path="fnts\contaspagar.pas"/>
    <File Path="fnts\contaspagar.dfm"/>
    <File Path="fnts\contaspagar_cheque.pas"/>
    <File Path="fnts\contaspagar_cheque.dfm"/>
    <File Path="fnts\contaspagar_data.pas"/>
    <File Path="fnts\contaspagar_data.dfm"/>
    <File Path="fnts\contaspagar_ficha.pas"/>
    <File Path="fnts\contaspagar_ficha.dfm"/>
    <File Path="fnts\contaspagar_fichaalteracao.pas"/>
    <File Path="fnts\contaspagar_fichaalteracao.dfm"/>
    <File Path="fnts\contaspagar_ficha_entrada.pas"/>
    <File Path="fnts\contaspagar_ficha_entrada.dfm"/>
    <File Path="fnts\contaspagar_nf.pas"/>
    <File Path="fnts\contaspagar_nf.dfm"/>
    <File Path="fnts\contaspagar_pgto.pas"/>
    <File Path="fnts\contaspagar_pgto.dfm"/>
    <File Path="fnts\contasreceber.pas"/>
    <File Path="fnts\contasreceber.dfm"/>
    <File Path="fnts\contasreceber_alterar.pas"/>
    <File Path="fnts\contasreceber_alterar.dfm"/>
    <File Path="fnts\contasreceber_banco.pas"/>
    <File Path="fnts\contasreceber_banco.dfm"/>
    <File Path="fnts\contasreceber_boleto.pas"/>
    <File Path="fnts\contasreceber_boleto.dfm"/>
    <File Path="fnts\contasreceber_cedente.pas"/>
    <File Path="fnts\contasreceber_cedente.dfm"/>
    <File Path="fnts\contasreceber_duplicata.pas"/>
    <File Path="fnts\contasreceber_duplicata.dfm"/>
    <File Path="fnts\contasreceber_ficha.pas"/>
    <File Path="fnts\contasreceber_ficha.dfm"/>
    <File Path="fnts\contasreceber_ficha_varios.pas"/>
    <File Path="fnts\contasreceber_ficha_varios.dfm"/>
    <File Path="fnts\contasreceber_impressao.pas"/>
    <File Path="fnts\contasreceber_impressao.dfm"/>
    <File Path="fnts\contasreceber_juros.pas"/>
    <File Path="fnts\contasreceber_juros.dfm"/>
    <File Path="fnts\contasreceber_movimentacao.pas"/>
    <File Path="fnts\contasreceber_movimentacao.dfm"/>
    <File Path="fnts\contasreceber_pgto.pas"/>
    <File Path="fnts\contasreceber_pgto.dfm"/>
    <File Path="fnts\contasreceber_recibo.pas"/>
    <File Path="fnts\contasreceber_recibo.dfm"/>
    <File Path="fnts\contasreceber_recibo2.pas"/>
    <File Path="fnts\contasreceber_recibo2.dfm"/>
    <File Path="fnts\contasreceber_renegociar.pas"/>
    <File Path="fnts\contasreceber_renegociar.dfm"/>
    <File Path="fnts\contasreceber_tipoboleto.pas"/>
    <File Path="fnts\contasreceber_tipoboleto.dfm"/>
    <File Path="fnts\contrato_reserva.pas"/>
    <File Path="fnts\contrato_reserva.dfm"/>
    <File Path="fnts\convenio.pas"/>
    <File Path="fnts\convenio.dfm"/>
    <File Path="fnts\convenio_pgto.pas"/>
    <File Path="fnts\convenio_pgto.dfm"/>
    <File Path="fnts\convenio_receber.pas"/>
    <File Path="fnts\convenio_receber.dfm"/>
    <File Path="fnts\copia_arquivo.pas"/>
    <File Path="fnts\copia_arquivo.dfm"/>
    <File Path="fnts\cor.pas"/>
    <File Path="fnts\cor.dfm"/>
    <File Path="fnts\cst.pas"/>
    <File Path="fnts\cst.dfm"/>
    <File Path="fnts\dados_cliente.pas"/>
    <File Path="fnts\dados_cliente.dfm"/>
    <File Path="fnts\dados_inventario.pas"/>
    <File Path="fnts\dados_inventario.dfm"/>
    <File Path="fnts\daruma_300.pas"/>
    <File Path="fnts\doc_ant_cte.pas"/>
    <File Path="fnts\doc_ant_cte.dfm"/>
    <File Path="fnts\doc_ant_nfe.pas"/>
    <File Path="fnts\doc_ant_nfe.dfm"/>
    <File Path="fnts\doc_ant_papel_cte.pas"/>
    <File Path="fnts\doc_ant_papel_cte.dfm"/>
    <File Path="fnts\DRE.pas"/>
    <File Path="fnts\DRE.dfm"/>
    <File Path="fnts\duplicata_impressao.pas"/>
    <File Path="fnts\duplicata_impressao.dfm"/>
    <File Path="fnts\ecf.pas"/>
    <File Path="fnts\ecfs.pas"/>
    <File Path="fnts\ecfs.dfm"/>
    <File Path="fnts\ecfserver.pas"/>
    <File Path="fnts\ecfserver.dfm"/>
    <File Path="fnts\ecf_cupom.pas"/>
    <File Path="fnts\ecf_cupom.dfm"/>
    <File Path="fnts\ecf_download.pas"/>
    <File Path="fnts\ecf_download.dfm"/>
    <File Path="fnts\ECF_REDUCAO.pas"/>
    <File Path="fnts\ECF_REDUCAO.dfm"/>
    <File Path="fnts\ecf_reducao_menu.pas"/>
    <File Path="fnts\ecf_reducao_menu.dfm"/>
    <File Path="fnts\ecf_texto.pas"/>
    <File Path="fnts\ecf_texto.dfm"/>
    <File Path="fnts\email.pas"/>
    <File Path="fnts\Emitente.pas"/>
    <File Path="fnts\Emitente.dfm"/>
    <File Path="fnts\empresa.pas"/>
    <File Path="fnts\empresa.dfm"/>
    <File Path="fnts\entrada.pas"/>
    <File Path="fnts\entrada.dfm"/>
    <File Path="fnts\entrega.pas"/>
    <File Path="fnts\entrega.dfm"/>
    <File Path="fnts\entrega_ficha.pas"/>
    <File Path="fnts\entrega_ficha.dfm"/>
    <File Path="fnts\etiquetador.pas"/>
    <File Path="fnts\etiquetador.dfm"/>
    <File Path="fnts\etiqueta_grade.pas"/>
    <File Path="fnts\etiqueta_grade.dfm"/>
    <File Path="fnts\exporta_dados.pas"/>
    <File Path="fnts\exporta_dados.dfm"/>
    <File Path="fnts\extenso1.pas"/>
    <File Path="fnts\filial.pas"/>
    <File Path="fnts\filial.dfm"/>
    <File Path="fnts\financeira.pas"/>
    <File Path="fnts\financeira.dfm"/>
    <File Path="fnts\financeira_alterar.pas"/>
    <File Path="fnts\financeira_alterar.dfm"/>
    <File Path="fnts\financeira_ficha.pas"/>
    <File Path="fnts\financeira_ficha.dfm"/>
    <File Path="fnts\financeira_pgto.pas"/>
    <File Path="fnts\financeira_pgto.dfm"/>
    <File Path="fnts\fluxo_caixa.pas"/>
    <File Path="fnts\fluxo_caixa.dfm"/>
    <File Path="fnts\FmxUtils.pas"/>
    <File Path="fnts\formapgto.pas"/>
    <File Path="fnts\formapgto.dfm"/>
    <File Path="fnts\formas_pgto.pas"/>
    <File Path="fnts\formas_pgto.dfm"/>
    <File Path="fnts\form_ativacaoicloud.pas"/>
    <File Path="fnts\form_ativacaoicloud.dfm"/>
    <File Path="fnts\fornecedor.pas"/>
    <File Path="fnts\fornecedor.dfm"/>
    <File Path="fnts\fornecedor_codigo.pas"/>
    <File Path="fnts\fornecedor_codigo.dfm"/>
    <File Path="fnts\fornecedor_compras.pas"/>
    <File Path="fnts\fornecedor_compras.dfm"/>
    <File Path="fnts\funcionario.pas"/>
    <File Path="fnts\funcionario.dfm"/>
    <File Path="fnts\grupo.pas"/>
    <File Path="fnts\grupo.dfm"/>
    <File Path="fnts\grupo_servico.pas"/>
    <File Path="fnts\grupo_servico.dfm"/>
    <File Path="fnts\historico.pas"/>
    <File Path="fnts\historico.dfm"/>
    <File Path="fnts\importa_nfe.pas"/>
    <File Path="fnts\importa_nfe.dfm"/>
    <File Path="fnts\industrializacao.pas"/>
    <File Path="fnts\industrializacao.dfm"/>
    <File Path="fnts\industrializacao_pedido.pas"/>
    <File Path="fnts\industrializacao_pedido.dfm"/>
    <File Path="fnts\industrializacao_pedido_inclui.pas"/>
    <File Path="fnts\industrializacao_pedido_inclui.dfm"/>
    <File Path="fnts\infcarga_cte.pas"/>
    <File Path="fnts\infcarga_cte.dfm"/>
    <File Path="fnts\inf_conteiner_cte.pas"/>
    <File Path="fnts\inf_conteiner_cte.dfm"/>
    <File Path="fnts\inventario.pas"/>
    <File Path="fnts\inventario.dfm"/>
    <File Path="fnts\inventario_ficha.pas"/>
    <File Path="fnts\inventario_ficha.dfm"/>
    <File Path="fnts\lacre_conteiner_cte.pas"/>
    <File Path="fnts\lacre_conteiner_cte.dfm"/>
    <File Path="fnts\lang.pas"/>
    <File Path="fnts\Lista_ABC_Marca_Grupo.pas"/>
    <File Path="fnts\Lista_ABC_Marca_Grupo.dfm"/>
    <File Path="fnts\lista_autorizacao.pas"/>
    <File Path="fnts\lista_autorizacao.dfm"/>
    <File Path="fnts\lista_banco2.pas"/>
    <File Path="fnts\lista_banco2.dfm"/>
    <File Path="fnts\lista_caixa2.pas"/>
    <File Path="fnts\lista_caixa2.dfm"/>
    <File Path="fnts\lista_cartao.pas"/>
    <File Path="fnts\lista_cartao.dfm"/>
    <File Path="fnts\lista_cheque2.pas"/>
    <File Path="fnts\lista_cheque2.dfm"/>
    <File Path="fnts\lista_cliente2.pas"/>
    <File Path="fnts\lista_cliente2.dfm"/>
    <File Path="fnts\lista_cliente_financeiro.pas"/>
    <File Path="fnts\lista_cliente_financeiro.dfm"/>
    <File Path="fnts\lista_conhecimento.pas"/>
    <File Path="fnts\lista_conhecimento.dfm"/>
    <File Path="fnts\lista_ecf_reducao.pas"/>
    <File Path="fnts\lista_ecf_reducao.dfm"/>
    <File Path="fnts\lista_entrada_sintegra.pas"/>
    <File Path="fnts\lista_entrada_sintegra.dfm"/>
    <File Path="fnts\lista_financeira.pas"/>
    <File Path="fnts\lista_financeira.dfm"/>
    <File Path="fnts\lista_fornecedor2.pas"/>
    <File Path="fnts\lista_fornecedor2.dfm"/>
    <File Path="fnts\lista_frete.pas"/>
    <File Path="fnts\lista_frete.dfm"/>
    <File Path="fnts\lista_funcionario2.pas"/>
    <File Path="fnts\lista_funcionario2.dfm"/>
    <File Path="fnts\lista_notacompra.pas"/>
    <File Path="fnts\lista_notacompra.dfm"/>
    <File Path="fnts\lista_notaentrada.pas"/>
    <File Path="fnts\lista_notaentrada.dfm"/>
    <File Path="fnts\lista_notasaida.pas"/>
    <File Path="fnts\lista_notasaida.dfm"/>
    <File Path="fnts\lista_os.pas"/>
    <File Path="fnts\lista_os.dfm"/>
    <File Path="fnts\lista_pagar2.pas"/>
    <File Path="fnts\lista_pagar2.dfm"/>
    <File Path="fnts\lista_pedcompra.pas"/>
    <File Path="fnts\lista_pedcompra.dfm"/>
    <File Path="fnts\lista_planocontas2.pas"/>
    <File Path="fnts\lista_planocontas2.dfm"/>
    <File Path="fnts\lista_produto2.pas"/>
    <File Path="fnts\lista_produto2.dfm"/>
    <File Path="fnts\lista_receber2.pas"/>
    <File Path="fnts\lista_receber2.dfm"/>
    <File Path="fnts\lista_servicos2.pas"/>
    <File Path="fnts\lista_servicos2.dfm"/>
    <File Path="fnts\lista_servicos_periodicos.pas"/>
    <File Path="fnts\lista_servicos_periodicos.dfm"/>
    <File Path="fnts\lista_transportador2.pas"/>
    <File Path="fnts\lista_transportador2.dfm"/>
    <File Path="fnts\lista_venda2.pas"/>
    <File Path="fnts\lista_venda2.dfm"/>
    <File Path="fnts\loc_aliquota.pas"/>
    <File Path="fnts\loc_aliquota.dfm"/>
    <File Path="fnts\loc_banco.pas"/>
    <File Path="fnts\loc_banco.dfm"/>
    <File Path="fnts\loc_caixa.pas"/>
    <File Path="fnts\loc_caixa.dfm"/>
    <File Path="fnts\loc_cfop.pas"/>
    <File Path="fnts\loc_cfop.dfm"/>
    <File Path="fnts\loc_cliente.pas"/>
    <File Path="fnts\loc_cliente.dfm"/>
    <File Path="fnts\loc_cliente2.pas"/>
    <File Path="fnts\loc_cliente2.dfm"/>
    <File Path="fnts\loc_cliente_VENDA.pas"/>
    <File Path="fnts\loc_cliente_VENDA.dfm"/>
    <File Path="fnts\loc_conhecimento.pas"/>
    <File Path="fnts\loc_conhecimento.dfm"/>
    <File Path="fnts\loc_conta.pas"/>
    <File Path="fnts\loc_conta.dfm"/>
    <File Path="fnts\loc_contacorrent.pas"/>
    <File Path="fnts\loc_contacorrent.dfm"/>
    <File Path="fnts\loc_convenio.pas"/>
    <File Path="fnts\loc_convenio.dfm"/>
    <File Path="fnts\loc_filial.pas"/>
    <File Path="fnts\loc_filial.dfm"/>
    <File Path="fnts\loc_fornecedor.pas"/>
    <File Path="fnts\loc_fornecedor.dfm"/>
    <File Path="fnts\loc_funci.pas"/>
    <File Path="fnts\loc_funci.dfm"/>
    <File Path="fnts\loc_funci_venda.pas"/>
    <File Path="fnts\loc_funci_venda.dfm"/>
    <File Path="fnts\loc_grupo.pas"/>
    <File Path="fnts\loc_grupo.dfm"/>
    <File Path="fnts\loc_grupo_servico.pas"/>
    <File Path="fnts\loc_grupo_servico.dfm"/>
    <File Path="fnts\loc_marca.pas"/>
    <File Path="fnts\loc_marca.dfm"/>
    <File Path="fnts\loc_materiaprima.pas"/>
    <File Path="fnts\loc_materiaprima.dfm"/>
    <File Path="fnts\loc_produto_auto.pas"/>
    <File Path="fnts\loc_produto_auto.dfm"/>
    <File Path="fnts\loc_produto_industria.pas"/>
    <File Path="fnts\loc_produto_industria.dfm"/>
    <File Path="fnts\loc_produto_ligth.pas"/>
    <File Path="fnts\loc_produto_ligth.dfm"/>
    <File Path="fnts\loc_produto_venda_auto.pas"/>
    <File Path="fnts\loc_produto_venda_auto.dfm"/>
    <File Path="fnts\loc_receita.pas"/>
    <File Path="fnts\loc_receita.dfm"/>
    <File Path="fnts\loc_regiao.pas"/>
    <File Path="fnts\loc_regiao.dfm"/>
    <File Path="fnts\loc_setor.pas"/>
    <File Path="fnts\loc_setor.dfm"/>
    <File Path="fnts\loc_subgrupo.pas"/>
    <File Path="fnts\loc_subgrupo.dfm"/>
    <File Path="fnts\loc_transportador.pas"/>
    <File Path="fnts\loc_transportador.dfm"/>
    <File Path="fnts\loc_veiculo.pas"/>
    <File Path="fnts\loc_veiculo.dfm"/>
    <File Path="fnts\log.pas"/>
    <File Path="fnts\log.dfm"/>
    <File Path="fnts\logo.pas"/>
    <File Path="fnts\logo.dfm"/>
    <File Path="fnts\marca.pas"/>
    <File Path="fnts\marca.dfm"/>
    <File Path="fnts\memorando.pas"/>
    <File Path="fnts\memorando.dfm"/>
    <File Path="fnts\memorando_impressao.pas"/>
    <File Path="fnts\memorando_impressao.dfm"/>
    <File Path="fnts\memorando_menu.pas"/>
    <File Path="fnts\memorando_menu.dfm"/>
    <File Path="fnts\mensagem.pas"/>
    <File Path="fnts\mensagem.dfm"/>
    <File Path="fnts\mensagem_inventario.pas"/>
    <File Path="fnts\mensagem_inventario.dfm"/>
    <File Path="fnts\mercadorias_cte.pas"/>
    <File Path="fnts\mercadorias_cte.dfm"/>
    <File Path="fnts\modelo_fiscal.pas"/>
    <File Path="fnts\modelo_fiscal.dfm"/>
    <File Path="fnts\modulo.pas"/>
    <File Path="fnts\modulo.dfm"/>
    <File Path="fnts\msgcartao.pas"/>
    <File Path="fnts\msgcartao.dfm"/>
    <File Path="fnts\msgcheque.pas"/>
    <File Path="fnts\msgcheque.dfm"/>
    <File Path="fnts\msg_Operador.pas"/>
    <File Path="fnts\msg_Operador.dfm"/>
    <File Path="fnts\Ncm.pas"/>
    <File Path="fnts\Ncm.dfm"/>
    <File Path="fnts\nfe_cte.pas"/>
    <File Path="fnts\nfe_cte.dfm"/>
    <File Path="fnts\nfe_legenda.pas"/>
    <File Path="fnts\nfe_legenda.dfm"/>
    <File Path="fnts\nf_obs.pas"/>
    <File Path="fnts\nf_obs.dfm"/>
    <File Path="fnts\notafiscal.pas"/>
    <File Path="fnts\notafiscal.dfm"/>
    <File Path="fnts\notafiscalE.pas"/>
    <File Path="fnts\notafiscalE.dfm"/>
    <File Path="fnts\notafiscalE_impressao.pas"/>
    <File Path="fnts\notafiscalE_impressao.dfm"/>
    <File Path="fnts\notafiscalE_item.pas"/>
    <File Path="fnts\notafiscalE_item.dfm"/>
    <File Path="fnts\notafiscal_cancelar.pas"/>
    <File Path="fnts\notafiscal_cancelar.dfm"/>
    <File Path="fnts\notafiscal_cte.pas"/>
    <File Path="fnts\notafiscal_cte.dfm"/>
    <File Path="fnts\notafiscal_importacupom.pas"/>
    <File Path="fnts\notafiscal_importacupom.dfm"/>
    <File Path="fnts\notafiscal_impressao.pas"/>
    <File Path="fnts\notafiscal_impressao.dfm"/>
    <File Path="fnts\notafiscal_item.pas"/>
    <File Path="fnts\notafiscal_item.dfm"/>
    <File Path="fnts\notafiscal_item2.pas"/>
    <File Path="fnts\notafiscal_item2.dfm"/>
    <File Path="fnts\NotaFiscal_Item_grade.pas"/>
    <File Path="fnts\NotaFiscal_Item_grade.dfm"/>
    <File Path="fnts\NotaFiscal_Item_serial.pas"/>
    <File Path="fnts\NotaFiscal_Item_serial.dfm"/>
    <File Path="fnts\notafiscal_menu.pas"/>
    <File Path="fnts\notafiscal_menu.dfm"/>
    <File Path="fnts\notas_venda.pas"/>
    <File Path="fnts\notas_venda.dfm"/>
    <File Path="fnts\notas_venda_ecf.pas"/>
    <File Path="fnts\notas_venda_ecf.dfm"/>
    <File Path="fnts\notas_venda_ecf_leituraMemoria.pas"/>
    <File Path="fnts\notas_venda_ecf_leituraMemoria.dfm"/>
    <File Path="fnts\notas_venda_impressao.pas"/>
    <File Path="fnts\notas_venda_impressao.dfm"/>
    <File Path="fnts\obs_cont_cte.pas"/>
    <File Path="fnts\obs_cont_cte.dfm"/>
    <File Path="fnts\Obs_fisco_cte.pas"/>
    <File Path="fnts\Obs_fisco_cte.dfm"/>
    <File Path="fnts\OpFaturar.pas"/>
    <File Path="fnts\OpFaturar.dfm"/>
    <File Path="fnts\OpNatureza.pas"/>
    <File Path="fnts\OpNatureza.dfm"/>
    <File Path="fnts\orcamento.pas"/>
    <File Path="fnts\orcamento.dfm"/>
    <File Path="fnts\orcamento_abrir.pas"/>
    <File Path="fnts\orcamento_abrir.dfm"/>
    <File Path="fnts\orcamento_grade.pas"/>
    <File Path="fnts\orcamento_grade.dfm"/>
    <File Path="fnts\orcamento_impressao.pas"/>
    <File Path="fnts\orcamento_impressao.dfm"/>
    <File Path="fnts\orcamento_localizar.pas"/>
    <File Path="fnts\orcamento_localizar.dfm"/>
    <File Path="fnts\orcamento_serial.pas"/>
    <File Path="fnts\orcamento_serial.dfm"/>
    <File Path="fnts\os.pas"/>
    <File Path="fnts\os.dfm"/>
    <File Path="fnts\os_auto.pas"/>
    <File Path="fnts\os_auto.dfm"/>
    <File Path="fnts\os_contasreceber.pas"/>
    <File Path="fnts\os_contasreceber.dfm"/>
    <File Path="fnts\os_contasreceber_auto.pas"/>
    <File Path="fnts\os_contasreceber_auto.dfm"/>
    <File Path="fnts\os_ecf.pas"/>
    <File Path="fnts\os_ecf.dfm"/>
    <File Path="fnts\os_ecf_leituraMemoria.pas"/>
    <File Path="fnts\os_ecf_leituraMemoria.dfm"/>
    <File Path="fnts\os_fechamento.pas"/>
    <File Path="fnts\os_fechamento.dfm"/>
    <File Path="fnts\os_fechamento_auto.pas"/>
    <File Path="fnts\os_fechamento_auto.dfm"/>
    <File Path="fnts\os_impressao.pas"/>
    <File Path="fnts\os_impressao.dfm"/>
    <File Path="fnts\os_item_3.pas"/>
    <File Path="fnts\os_item_3.dfm"/>
    <File Path="fnts\os_menu.pas"/>
    <File Path="fnts\os_menu.dfm"/>
    <File Path="fnts\os_relatorio.pas"/>
    <File Path="fnts\os_relatorio.dfm"/>
    <File Path="fnts\os_serial.pas"/>
    <File Path="fnts\os_serial.dfm"/>
    <File Path="fnts\os_servicosperiodicos.pas"/>
    <File Path="fnts\os_servicosperiodicos.dfm"/>
    <File Path="fnts\out_docs_cte.pas"/>
    <File Path="fnts\out_docs_cte.dfm"/>
    <File Path="fnts\papelparede.pas"/>
    <File Path="fnts\papelparede.dfm"/>
    <File Path="fnts\passagem_cte.pas"/>
    <File Path="fnts\passagem_cte.dfm"/>
    <File Path="fnts\plano.pas"/>
    <File Path="fnts\plano.dfm"/>
    <File Path="fnts\prevenda.pas"/>
    <File Path="fnts\prevenda.dfm"/>
    <File Path="fnts\prevenda_cliente.pas"/>
    <File Path="fnts\prevenda_cliente.dfm"/>
    <File Path="fnts\prevenda_contasreceber.pas"/>
    <File Path="fnts\prevenda_contasreceber.dfm"/>
    <File Path="fnts\prevenda_fechamento.pas"/>
    <File Path="fnts\prevenda_fechamento.dfm"/>
    <File Path="fnts\prevenda_fechamento_loja.pas"/>
    <File Path="fnts\prevenda_fechamento_loja.dfm"/>
    <File Path="fnts\prevenda_impressao.pas"/>
    <File Path="fnts\prevenda_impressao.dfm"/>
    <File Path="fnts\prevenda_impressao_loja.pas"/>
    <File Path="fnts\prevenda_impressao_loja.dfm"/>
    <File Path="fnts\prevenda_nf_loja.pas"/>
    <File Path="fnts\prevenda_nf_loja.dfm"/>
    <File Path="fnts\principal.pas"/>
    <File Path="fnts\principal.dfm"/>
    <File Path="fnts\processo.pas"/>
    <File Path="fnts\processo.dfm"/>
    <File Path="fnts\produto.pas"/>
    <File Path="fnts\produto.dfm"/>
    <File Path="fnts\produto_atualizapreco.pas"/>
    <File Path="fnts\produto_atualizapreco.dfm"/>
    <File Path="fnts\produto_auto.pas"/>
    <File Path="fnts\produto_auto.dfm"/>
    <File Path="fnts\produto_consultapreco.pas"/>
    <File Path="fnts\produto_consultapreco.dfm"/>
    <File Path="fnts\Produto_consultaserial.pas"/>
    <File Path="fnts\Produto_consultaserial.dfm"/>
    <File Path="fnts\produto_entrada.pas"/>
    <File Path="fnts\produto_entrada.dfm"/>
    <File Path="fnts\produto_entrada_item.pas"/>
    <File Path="fnts\produto_entrada_item.dfm"/>
    <File Path="fnts\produto_etiqueta_codbarra.pas"/>
    <File Path="fnts\produto_etiqueta_codbarra.dfm"/>
    <File Path="fnts\produto_exportar.pas"/>
    <File Path="fnts\produto_exportar.dfm"/>
    <File Path="fnts\produto_falta.pas"/>
    <File Path="fnts\produto_falta.dfm"/>
    <File Path="fnts\produto_farma.pas"/>
    <File Path="fnts\produto_farma.dfm"/>
    <File Path="fnts\produto_farma_preco.pas"/>
    <File Path="fnts\produto_farma_preco.dfm"/>
    <File Path="fnts\produto_foto.pas"/>
    <File Path="fnts\produto_foto.dfm"/>
    <File Path="fnts\produto_grade.pas"/>
    <File Path="fnts\produto_grade.dfm"/>
    <File Path="fnts\produto_gradeF.pas"/>
    <File Path="fnts\produto_gradeF.dfm"/>
    <File Path="fnts\produto_gradeFS.pas"/>
    <File Path="fnts\produto_gradeFS.dfm"/>
    <File Path="fnts\produto_gradeI.pas"/>
    <File Path="fnts\produto_gradeI.dfm"/>
    <File Path="fnts\produto_grade_pedido.pas"/>
    <File Path="fnts\produto_grade_pedido.dfm"/>
    <File Path="fnts\produto_grade_saida.pas"/>
    <File Path="fnts\produto_grade_saida.dfm"/>
    <File Path="fnts\produto_importanf.pas"/>
    <File Path="fnts\produto_importanf.dfm"/>
    <File Path="fnts\produto_importar.pas"/>
    <File Path="fnts\produto_importar.dfm"/>
    <File Path="fnts\produto_ligth.pas"/>
    <File Path="fnts\produto_ligth.dfm"/>
    <File Path="fnts\produto_movimentar.pas"/>
    <File Path="fnts\produto_movimentar.dfm"/>
    <File Path="fnts\produto_pdv.pas"/>
    <File Path="fnts\produto_pdv.dfm"/>
    <File Path="fnts\produto_pdv2.pas"/>
    <File Path="fnts\produto_pdv2.dfm"/>
    <File Path="fnts\produto_pedido.pas"/>
    <File Path="fnts\produto_pedido.dfm"/>
    <File Path="fnts\produto_pedido_item.pas"/>
    <File Path="fnts\produto_pedido_item.dfm"/>
    <File Path="fnts\produto_preco.pas"/>
    <File Path="fnts\produto_preco.dfm"/>
    <File Path="fnts\produto_rentabilidade.pas"/>
    <File Path="fnts\produto_rentabilidade.dfm"/>
    <File Path="fnts\produto_saida.pas"/>
    <File Path="fnts\produto_saida.dfm"/>
    <File Path="fnts\produto_saida_item.pas"/>
    <File Path="fnts\produto_saida_item.dfm"/>
    <File Path="fnts\produto_serial.pas"/>
    <File Path="fnts\produto_serial.dfm"/>
    <File Path="fnts\produto_serialF.pas"/>
    <File Path="fnts\produto_serialF.dfm"/>
    <File Path="fnts\produto_serial_entrada.pas"/>
    <File Path="fnts\produto_serial_entrada.dfm"/>
    <File Path="fnts\produto_serial_ficha.pas"/>
    <File Path="fnts\produto_serial_ficha.dfm"/>
    <File Path="fnts\produto_serial_saida.pas"/>
    <File Path="fnts\produto_serial_saida.dfm"/>
    <File Path="fnts\produto_total.pas"/>
    <File Path="fnts\produto_total.dfm"/>
    <File Path="fnts\produto_validade.pas"/>
    <File Path="fnts\produto_validade.dfm"/>
    <File Path="fnts\prod_perigoso_cte.pas"/>
    <File Path="fnts\prod_perigoso_cte.dfm"/>
    <File Path="fnts\progresso.pas"/>
    <File Path="fnts\progresso.dfm"/>
    <File Path="fnts\receita.pas"/>
    <File Path="fnts\receita.dfm"/>
    <File Path="fnts\regiao.pas"/>
    <File Path="fnts\regiao.dfm"/>
    <File Path="fnts\sangriacaixa.pas"/>
    <File Path="fnts\sangriacaixa.dfm"/>
    <File Path="fnts\seguro_cte.pas"/>
    <File Path="fnts\seguro_cte.dfm"/>
    <File Path="fnts\senha.pas"/>
    <File Path="fnts\senha.dfm"/>
    <File Path="fnts\senha_caixa.pas"/>
    <File Path="fnts\senha_caixa.dfm"/>
    <File Path="fnts\servico.pas"/>
    <File Path="fnts\servico.dfm"/>
    <File Path="fnts\setor.pas"/>
    <File Path="fnts\setor.dfm"/>
    <File Path="fnts\Sintegra.pas"/>
    <File Path="fnts\sintegra_gerar.pas"/>
    <File Path="fnts\sintegra_gerar.dfm"/>
    <File Path="fnts\sintegra_menu.pas"/>
    <File Path="fnts\sintegra_menu.dfm"/>
    <File Path="fnts\sobre.pas"/>
    <File Path="fnts\sobre.dfm"/>
    <File Path="fnts\splash.pas"/>
    <File Path="fnts\splash.dfm"/>
    <File Path="fnts\status.pas"/>
    <File Path="fnts\status.dfm"/>
    <File Path="fnts\suprimentocaixa.pas"/>
    <File Path="fnts\suprimentocaixa.dfm"/>
    <File Path="fnts\tabela_preco.pas"/>
    <File Path="fnts\tabela_preco.dfm"/>
    <File Path="fnts\tamanho.pas"/>
    <File Path="fnts\tamanho.dfm"/>
    <File Path="fnts\Tef.pas"/>
    <File Path="fnts\Tef.dfm"/>
    <File Path="fnts\transf_dados.pas"/>
    <File Path="fnts\transf_dados.dfm"/>
    <File Path="fnts\transportador.pas"/>
    <File Path="fnts\transportador.dfm"/>
    <File Path="fnts\troco.pas"/>
    <File Path="fnts\troco.dfm"/>
    <File Path="fnts\UAguarde.pas"/>
    <File Path="fnts\UAguarde.dfm"/>
    <File Path="fnts\UfrmManifestacao.pas"/>
    <File Path="fnts\UfrmManifestacao.dfm"/>
    <File Path="fnts\UFuncoes.pas"/>
    <File Path="fnts\unCancelarTEF.pas"/>
    <File Path="fnts\unCancelarTEF.dfm"/>
    <File Path="fnts\unFuncoesTEF.pas"/>
    <File Path="fnts\unMensagem.pas"/>
    <File Path="fnts\unMensagem.dfm"/>
    <File Path="fnts\unNFe2.pas"/>
    <File Path="fnts\USincronizaManifestacao.pas"/>
    <File Path="fnts\usuario.pas"/>
    <File Path="fnts\usuario.dfm"/>
    <File Path="fnts\usuario_log.pas"/>
    <File Path="fnts\usuario_log.dfm"/>
    <File Path="fnts\usuario_menu.pas"/>
    <File Path="fnts\usuario_menu.dfm"/>
    <File Path="fnts\veiculo.pas"/>
    <File Path="fnts\veiculo.dfm"/>
    <File Path="fnts\veiculo_novo_cte.pas"/>
    <File Path="fnts\veiculo_novo_cte.dfm"/>
    <File Path="fnts\venda.pas"/>
    <File Path="fnts\venda.dfm"/>
    <File Path="fnts\venda_contasreceber.pas"/>
    <File Path="fnts\venda_contasreceber.dfm"/>
    <File Path="fnts\venda_devolucao.pas"/>
    <File Path="fnts\venda_devolucao.dfm"/>
    <File Path="fnts\venda_entrega.pas"/>
    <File Path="fnts\venda_entrega.dfm"/>
    <File Path="fnts\venda_farma.pas"/>
    <File Path="fnts\venda_farma.dfm"/>
    <File Path="fnts\venda_farma_fechamento.pas"/>
    <File Path="fnts\venda_farma_fechamento.dfm"/>
    <File Path="fnts\venda_farma_final.pas"/>
    <File Path="fnts\venda_farma_final.dfm"/>
    <File Path="fnts\venda_farma_impressao.pas"/>
    <File Path="fnts\venda_farma_impressao.dfm"/>
    <File Path="fnts\venda_farma_produto.pas"/>
    <File Path="fnts\venda_farma_produto.dfm"/>
    <File Path="fnts\venda_farma_vidalink.pas"/>
    <File Path="fnts\venda_farma_vidalink.dfm"/>
    <File Path="fnts\venda_fechamento.pas"/>
    <File Path="fnts\venda_fechamento.dfm"/>
    <File Path="fnts\venda_fechamento_datasus.pas"/>
    <File Path="fnts\venda_fechamento_datasus.dfm"/>
    <File Path="fnts\venda_fechamento_especial.pas"/>
    <File Path="fnts\venda_fechamento_especial.dfm"/>
    <File Path="fnts\venda_fechamento_vidalink.pas"/>
    <File Path="fnts\venda_fechamento_vidalink.dfm"/>
    <File Path="fnts\venda_financeira.pas"/>
    <File Path="fnts\venda_financeira.dfm"/>
    <File Path="fnts\venda_grade.pas"/>
    <File Path="fnts\venda_grade.dfm"/>
    <File Path="fnts\venda_impressao.pas"/>
    <File Path="fnts\venda_impressao.dfm"/>
    <File Path="fnts\venda_impressao2.pas"/>
    <File Path="fnts\venda_impressao2.dfm"/>
    <File Path="fnts\venda_impressaoCP.pas"/>
    <File Path="fnts\venda_impressaoCP.dfm"/>
    <File Path="fnts\venda_inicio.pas"/>
    <File Path="fnts\venda_inicio.dfm"/>
    <File Path="fnts\venda_item_2.pas"/>
    <File Path="fnts\venda_item_2.dfm"/>
    <File Path="fnts\venda_nf.pas"/>
    <File Path="fnts\venda_nf.dfm"/>
    <File Path="fnts\venda_obs.pas"/>
    <File Path="fnts\venda_obs.dfm"/>
    <File Path="fnts\venda_reimpressao.pas"/>
    <File Path="fnts\venda_reimpressao.dfm"/>
    <File Path="fnts\venda_serial.pas"/>
    <File Path="fnts\venda_serial.dfm"/>
    <File Path="fnts\venda_troca.pas"/>
    <File Path="fnts\venda_troca.dfm"/>
    <File Path="fnts\webcam.pas"/>
    <File Path="fnts\webcam.dfm"/>
    <File Path="fnts\webcam2.pas"/>
    <File Path="fnts\webcam2.dfm"/>
    <File Path="fnts\xloc_banco.pas"/>
    <File Path="fnts\xloc_banco.dfm"/>
    <File Path="fnts\xloc_cartao.pas"/>
    <File Path="fnts\xloc_cartao.dfm"/>
    <File Path="fnts\xloc_cfop.pas"/>
    <File Path="fnts\xloc_cfop.dfm"/>
    <File Path="fnts\xloc_cheque.pas"/>
    <File Path="fnts\xloc_cheque.dfm"/>
    <File Path="fnts\xloc_cidade.pas"/>
    <File Path="fnts\xloc_cidade.dfm"/>
    <File Path="fnts\xloc_cliente.pas"/>
    <File Path="fnts\xloc_cliente.dfm"/>
    <File Path="fnts\xloc_cliente_veiculo.pas"/>
    <File Path="fnts\xloc_cliente_veiculo.dfm"/>
    <File Path="fnts\xloc_cnae.pas"/>
    <File Path="fnts\xloc_cnae.dfm"/>
    <File Path="fnts\xloc_conta.pas"/>
    <File Path="fnts\xloc_conta.dfm"/>
    <File Path="fnts\xloc_convenio.pas"/>
    <File Path="fnts\xloc_convenio.dfm"/>
    <File Path="fnts\xloc_csosn.pas"/>
    <File Path="fnts\xloc_csosn.dfm"/>
    <File Path="fnts\xloc_cst.pas"/>
    <File Path="fnts\xloc_cst.dfm"/>
    <File Path="fnts\xloc_empresa.pas"/>
    <File Path="fnts\xloc_empresa.dfm"/>
    <File Path="fnts\xloc_financeira.pas"/>
    <File Path="fnts\xloc_financeira.dfm"/>
    <File Path="fnts\xloc_fornecedor.pas"/>
    <File Path="fnts\xloc_fornecedor.dfm"/>
    <File Path="fnts\xloc_funcionario.pas"/>
    <File Path="fnts\xloc_funcionario.dfm"/>
    <File Path="fnts\xloc_grupo.pas"/>
    <File Path="fnts\xloc_grupo.dfm"/>
    <File Path="fnts\xloc_gruposervico.pas"/>
    <File Path="fnts\xloc_gruposervico.dfm"/>
    <File Path="fnts\xloc_marca.pas"/>
    <File Path="fnts\xloc_marca.dfm"/>
    <File Path="fnts\xloc_modelo.pas"/>
    <File Path="fnts\xloc_modelo.dfm"/>
    <File Path="fnts\xloc_notafiscal.pas"/>
    <File Path="fnts\xloc_notafiscal.dfm"/>
    <File Path="fnts\xloc_pessoas.pas"/>
    <File Path="fnts\xloc_pessoas.dfm"/>
    <File Path="fnts\xloc_produto.pas"/>
    <File Path="fnts\xloc_produto.dfm"/>
    <File Path="fnts\xloc_produto_entrada.pas"/>
    <File Path="fnts\xloc_produto_entrada.dfm"/>
    <File Path="fnts\xloc_servico.pas"/>
    <File Path="fnts\xloc_servico.dfm"/>
    <File Path="fnts\xloc_subgrupo.pas"/>
    <File Path="fnts\xloc_subgrupo.dfm"/>
    <File Path="fnts\xloc_transportador.pas"/>
    <File Path="fnts\xloc_transportador.dfm"/>
    <File Path="fnts\xloc_veiculo.pas"/>
    <File Path="fnts\xloc_veiculo.dfm"/>
    <File Path="fnts\os_item_2.pas"/>
    <File Path="fnts\os_item_2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
