	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5C3EDBD6-4516-4B40-892D-48AC07FFBA8B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\FNTS_ SPED_Pis_Cofins\Athenas_SPED.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Athenas_Balanco.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FNTS_Banco\Athenas_config.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FNTS_Colector\Athenas_Colector.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FNTS_Config\Athenas_configurador.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FNTS_Proutupdate\Athenas_Update.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FNTS_Servidor\Athenas_servidor.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Athenas_SPED">
			<MSBuild Projects="..\FNTS_ SPED_Pis_Cofins\Athenas_SPED.dproj"/>
		</Target>
		<Target Name="Athenas_SPED:Clean">
			<MSBuild Projects="..\FNTS_ SPED_Pis_Cofins\Athenas_SPED.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_SPED:Make">
			<MSBuild Projects="..\FNTS_ SPED_Pis_Cofins\Athenas_SPED.dproj" Targets="Make"/>
		</Target>
		<Target Name="Athenas_Balanco">
			<MSBuild Projects="Athenas_Balanco.dproj"/>
		</Target>
		<Target Name="Athenas_Balanco:Clean">
			<MSBuild Projects="Athenas_Balanco.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_Balanco:Make">
			<MSBuild Projects="Athenas_Balanco.dproj" Targets="Make"/>
		</Target>
		<Target Name="Athenas_config">
			<MSBuild Projects="..\FNTS_Banco\Athenas_config.dproj"/>
		</Target>
		<Target Name="Athenas_config:Clean">
			<MSBuild Projects="..\FNTS_Banco\Athenas_config.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_config:Make">
			<MSBuild Projects="..\FNTS_Banco\Athenas_config.dproj" Targets="Make"/>
		</Target>
		<Target Name="Athenas_Colector">
			<MSBuild Projects="..\FNTS_Colector\Athenas_Colector.dproj"/>
		</Target>
		<Target Name="Athenas_Colector:Clean">
			<MSBuild Projects="..\FNTS_Colector\Athenas_Colector.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_Colector:Make">
			<MSBuild Projects="..\FNTS_Colector\Athenas_Colector.dproj" Targets="Make"/>
		</Target>
		<Target Name="Athenas_configurador">
			<MSBuild Projects="..\FNTS_Config\Athenas_configurador.dproj"/>
		</Target>
		<Target Name="Athenas_configurador:Clean">
			<MSBuild Projects="..\FNTS_Config\Athenas_configurador.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_configurador:Make">
			<MSBuild Projects="..\FNTS_Config\Athenas_configurador.dproj" Targets="Make"/>
		</Target>
		<Target Name="Athenas_Update">
			<MSBuild Projects="..\FNTS_Proutupdate\Athenas_Update.dproj"/>
		</Target>
		<Target Name="Athenas_Update:Clean">
			<MSBuild Projects="..\FNTS_Proutupdate\Athenas_Update.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_Update:Make">
			<MSBuild Projects="..\FNTS_Proutupdate\Athenas_Update.dproj" Targets="Make"/>
		</Target>
		<Target Name="Athenas_servidor">
			<MSBuild Projects="..\FNTS_Servidor\Athenas_servidor.dproj"/>
		</Target>
		<Target Name="Athenas_servidor:Clean">
			<MSBuild Projects="..\FNTS_Servidor\Athenas_servidor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Athenas_servidor:Make">
			<MSBuild Projects="..\FNTS_Servidor\Athenas_servidor.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Athenas_SPED;Athenas_Balanco;Athenas_config;Athenas_Colector;Athenas_configurador;Athenas_Update;Athenas_servidor"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Athenas_SPED:Clean;Athenas_Balanco:Clean;Athenas_config:Clean;Athenas_Colector:Clean;Athenas_configurador:Clean;Athenas_Update:Clean;Athenas_servidor:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Athenas_SPED:Make;Athenas_Balanco:Make;Athenas_config:Make;Athenas_Colector:Make;Athenas_configurador:Make;Athenas_Update:Make;Athenas_servidor:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
