[lb_cancelar_item]
Coordinates=7181,4632,112,58

[qryEnviaContigenciaXML]
Coordinates=1223,232,159,36

[timer_resposta]
Coordinates=1223,287,100,36

[NxTextColumn12]
Coordinates=1223,342,114,36

[frmModulo.qrcfop]
Coordinates=2051,10,155,652

[imgVerde]
Coordinates=2890,4632,69,58

[Atendimento1]
Coordinates=599,1849,94,36

[img_excluir]
Coordinates=5556,4700,80,36

[frmModulo.tbAliquota]
Coordinates=4872,10,136,102

[frmModulo.query_servidor]
Coordinates=7703,4632,164,58

[NxNumberColumn19]
Coordinates=1223,397,134,36

[qryEnviaContigenciaENVIADOCONTINGENCIA]
Coordinates=1190,452,288,36

[AdvReflectionLabel1]
Coordinates=3502,4632,133,58

[img_fechamento]
Coordinates=5437,4700,109,36

[pmPopMenuECF]
Coordinates=1223,562,112,36

[frmModulo.st_bico_movimento]
Coordinates=839,4632,190,58

[EFCancelamento1]
Coordinates=1223,617,121,36

[imgON]
Coordinates=326,4700,54,58

[img_logo]
Coordinates=5360,4700,67,36

[pn_fechamento]
Coordinates=390,4700,103,58

[lb_numero_serie]
Coordinates=3317,4632,110,58

[NxTextColumn7]
Coordinates=1223,672,106,36

[frmModulo.qrsubgrupo]
Coordinates=3775,10,181,190

[menu_Prevenda]
Coordinates=1223,727,108,36

[NxNumberColumn26]
Coordinates=1223,782,134,36

[Caixa1]
Coordinates=957,6843,55,36

[frmModulo.spCupom_Temp_Edit]
Coordinates=6501,10,203,58

[frmModulo.qrcaixa_mov]
Coordinates=3219,10,152,300

[Retornar1]
Coordinates=957,6898,72,36

[ED_FOCUS]
Coordinates=1414,4632,84,58

[frmModulo.cdsComandas1]
Coordinates=5018,10,168,102

[NxTextColumn14]
Coordinates=1223,837,114,36

[frmModulo.spNao_Fiscal]
Coordinates=6647,4632,157,58

[sp_total_pagar]
Coordinates=5250,4700,100,36

[sp_forma3]
Coordinates=5165,4700,75,36

[Label5]
Coordinates=263,4700,53,58

[imgImpressora]
Coordinates=5537,10,100,58

[frmModulo.DataSource1]
Coordinates=957,760,154,36

[pnFundo]
Coordinates=2390,4632,65,58

[nxCor]
Coordinates=957,7008,49,36

[frmModulo.spDAV]
Coordinates=6982,4632,119,58

[frmModulo.qrcliente]
Coordinates=531,10,171,1884

[imgAmarela]
Coordinates=2297,4632,83,58

[frmModulo.spReducaoZ_Total_Parcial]
Coordinates=5837,4632,234,58

[NxTextColumn13]
Coordinates=1223,947,114,36

[lb_cancelar]
Coordinates=5792,10,81,58

[pn_tampa]
Coordinates=4304,4632,71,58

[qrAbastecimento]
Coordinates=5192,4632,111,58

[QRCSOSN]
Coordinates=5463,4632,79,58

[ed_qtde]
Coordinates=5094,4700,61,36

[frmModulo.query_servidor2]
Coordinates=4058,4632,171,58

[act1]
Coordinates=957,7118,40,36

[tmContigencia]
Coordinates=858,7134,97,36

[NxNumberColumn5]
Coordinates=1223,1002,127,36

[ed_unitario]
Coordinates=5006,4700,78,36

[ed_total_item]
Coordinates=4904,4700,92,36

[qrContingenciaCLIENTE]
Coordinates=1223,1057,155,36

[ed_barra]
Coordinates=4828,4700,66,36

[qryEnviaContigenciaXML_CANCELAMENTO]
Coordinates=1190,1112,272,36

[Oramento1]
Coordinates=522,7134,79,36

[sp_forma2]
Coordinates=4743,4700,75,36

[Suprimento1]
Coordinates=354,7134,87,36

[qrContingenciaXMLCACNELAMENTO]
Coordinates=1516,1,233,36

[qrContingenciaCHAVE]
Coordinates=1223,1167,145,36

[lb_total]
Coordinates=5771,4632,56,58

[frmModulo.spCupom_Temp]
Coordinates=384,4632,173,58

[img_erro]
Coordinates=4668,4700,65,36

[frmModulo.qrcontacorrente]
Coordinates=2529,10,169,476

[CancelarCupom1]
Coordinates=1223,1222,114,36

[NxNumberColumn4]
Coordinates=1223,1277,127,36

[PS_DESC_ACRE]
Coordinates=4542,4700,116,36

[pn_principal]
Coordinates=10,4700,84,58

[frmModulo.qrcontasreceber]
Coordinates=1869,10,172,674

[qryEnviaContigenciaNUMERO]
Coordinates=1223,1387,189,36

[imgOff]
Coordinates=75,4632,52,58

[NxTextColumn6]
Coordinates=1223,1442,106,36

[qrapoio]
Coordinates=6199,4632,58,58

[NxTextColumn10]
Coordinates=1223,1497,114,36

[img_cliente]
Coordinates=4452,4700,80,36

[NxNumberColumn13]
Coordinates=1223,1552,134,36

[frmModulo.qrproduto_mov]
Coordinates=1518,10,165,1136

[pn_cancelar_item]
Coordinates=2969,4632,116,58

[NxDateColumn1]
Coordinates=1223,1607,108,36

[actmgr1]
Coordinates=127,7134,61,36

[DescontoouAcrscimo1]
Coordinates=1223,1662,143,36

[N2]
Coordinates=78,7134,40,36

[ed_forma2]
Coordinates=4366,4700,76,36

[lb_status_conexao]
Coordinates=6714,10,122,58

[frmModulo.old_cdsComandas]
Coordinates=4677,10,185,102

[lb_carga]
Coordinates=4385,4632,64,58

[frmModulo.Qremitente]
Coordinates=1693,10,166,850

[frmModulo.spCupom]
Coordinates=3174,4632,133,58

[qryEnviaContigenciaCLIENTE]
Coordinates=1223,1717,187,36

[qrProdNCFE]
Coordinates=4919,4632,88,58

[ConsultadeClientes1]
Coordinates=1223,1772,133,36

[ed_foco]
Coordinates=7111,4632,60,58

[qrContingenciaMOTIVOCONTIGENCIA]
Coordinates=1190,1827,240,36

[NxNumberColumn17]
Coordinates=1223,1882,134,36

[img_pergunta]
Coordinates=4263,4700,93,36

[nxTamanho]
Coordinates=1223,1992,82,36

[NxTextColumn11]
Coordinates=1223,2047,114,36

[grid_abastecimento]
Coordinates=4126,4700,127,36

[cb_forma1]
Coordinates=4041,4700,75,36

[Label3]
Coordinates=6223,10,53,58

[qrContingenciaENVIADOCONTINGENCIA]
Coordinates=1190,2212,256,36

[NxNumberColumn21]
Coordinates=1223,2267,134,36

[NxNumberColumn2]
Coordinates=1223,2322,127,36

[lb_operador]
Coordinates=7541,4632,83,58

[RzLabel48]
Coordinates=3815,4632,76,58

[NxNumberColumn23]
Coordinates=1223,2377,134,36

[sp_troco]
Coordinates=3967,4700,64,36

[NxNumberColumn3]
Coordinates=1223,2487,127,36

[DataLocal]
Coordinates=6900,4632,72,58

[frmModulo.spCupom_Forma]
Coordinates=6267,4632,177,58

[RzLabel2]
Coordinates=3095,4632,69,58

[Label2]
Coordinates=2827,4632,53,58

[bt_confirmar_fechamento]
Coordinates=3797,4700,160,36

[frmPrincipal.qrForma]
Coordinates=5647,10,135,58

[frmModulo.qrproduto]
Coordinates=280,10,241,3512

[pop_principal]
Coordinates=1223,2597,91,36

[NxTextColumn16]
Coordinates=1223,2652,114,36

[RzLabel4]
Coordinates=6144,10,69,58

[RzLabel50]
Coordinates=177,4700,76,58

[pn_cancelar_item_botoes]
Coordinates=1937,4632,162,58

[Panel5]
Coordinates=5313,4632,55,58

[imgFundo]
Coordinates=7311,10,72,58

[pop_fechamento]
Coordinates=1223,2707,110,36

[SaveDialog1]
Coordinates=1223,2762,87,36

[Image1]
Coordinates=5883,10,57,58

[grid_topo]
Coordinates=3719,4700,68,36

[qryEnviaContigenciaCONTINGENCIA]
Coordinates=1223,2872,231,36

[EF1]
Coordinates=1223,2927,40,36

[NxNumberColumn12]
Coordinates=1223,2982,134,36

[frmModulo.qrfilial]
Coordinates=942,10,220,1664

[timer_bico]
Coordinates=1223,3037,74,36

[RzLabel3]
Coordinates=5113,4632,69,58

[cb_forma3]
Coordinates=3634,4700,75,36

[NxHtmlColumn2]
Coordinates=1223,3147,108,36

[frmModulo.qrbanco]
Coordinates=2875,10,167,344

[cb_desc_acre]
Coordinates=3530,4700,94,36

[AdvOfficeImage3]
Coordinates=3407,4700,113,36

[NxNumberColumn18]
Coordinates=1223,3312,134,36

[qryEnviaContigenciaTOTAL]
Coordinates=1223,3367,174,36

[NxNumberColumn22]
Coordinates=1223,3422,134,36

[NxNumberColumn24]
Coordinates=1223,3477,134,36

[fl]
Coordinates=3357,4700,40,36

[Cancelar1]
Coordinates=1223,3587,73,36

[NxTextColumn15]
Coordinates=1223,3642,114,36

[frmModulo.tbForma_Pgto]
Coordinates=4336,10,160,146

[NxNumberColumn1]
Coordinates=1223,3697,127,36

[NxTextColumn2]
Coordinates=1223,3752,106,36

[ed_forma1]
Coordinates=3271,4700,76,36

[qrContingenciaXML_CANCELAMENTO]
Coordinates=1190,3862,240,36

[ed_troco]
Coordinates=3196,4700,65,36

[img_ok]
Coordinates=3130,4700,56,36

[frmModulo.spDav_Codigo]
Coordinates=4746,4632,163,58

[FecharCaixa1]
Coordinates=1223,4027,94,36

[bt_cancelar_fechamento]
Coordinates=2965,4700,155,36

[qrContingenciaDATA]
Coordinates=1223,4137,135,36

[frmModulo.qrtransportador]
Coordinates=2216,10,167,542

[TimerTroco]
Coordinates=1223,4192,80,36

[NxTextColumn1]
Coordinates=1223,4247,106,36

[qrContingenciaNUMERO]
Coordinates=1223,4302,158,36

[frmModulo.spCupom_Item_Temp]
Coordinates=6286,10,205,58

[RzLabel5]
Coordinates=1199,4632,69,58

[Panel3]
Coordinates=10,4632,55,58

[img_info]
Coordinates=2892,4700,63,36

[ed_total_pagar]
Coordinates=2782,4700,100,36

[Panel4]
Coordinates=2465,4632,55,58

[NxTextColumn3]
Coordinates=1223,4467,106,36

[img_pgto]
Coordinates=2705,4700,67,36

[NxNumberColumn9]
Coordinates=1223,4577,127,36

[ed_totalizador]
Coordinates=2599,4700,96,36

[frmModulo.qrgrupo]
Coordinates=4145,10,181,168

[Shape2]
Coordinates=2530,4700,59,36

[hora]
Coordinates=1223,4742,40,36

[frmModulo.qrmarca]
Coordinates=2393,10,126,520

[img_fundo]
Coordinates=2446,4700,74,36

[Sair1]
Coordinates=1223,4852,45,36

[lbStatus]
Coordinates=137,4632,61,58

[PN_POSTO]
Coordinates=3964,4632,84,58

[Panel1]
Coordinates=6079,10,55,58

[frmPrincipal.query]
Coordinates=5950,10,119,58

[bt_cancelar_item_nao]
Coordinates=2295,4700,141,36

[grid]
Coordinates=2245,4700,40,36

[lb_produto]
Coordinates=5378,4632,75,58

[qryEnviaContigenciaSITUACAO]
Coordinates=1223,5017,198,36

[ed_forma3]
Coordinates=2159,4700,76,36

[frmPrincipal.query2]
Coordinates=703,4632,126,58

[imgCinza]
Coordinates=5459,10,68,58

[Panel2]
Coordinates=3437,4632,55,58

[ed_senha]
Coordinates=2078,4700,71,36

[qryEnviaContigenciaCHAVE]
Coordinates=1223,5182,177,36

[qrContingenciaXMLENVIO]
Coordinates=1223,5237,167,36

[timer_abastecimento]
Coordinates=1223,5292,134,36

[frmModulo.spCupom_Consumidor]
Coordinates=4459,4632,210,58

[frmModulo.spCodigo_Global]
Coordinates=2109,4632,178,58

[frmModulo.spCupom_Crediario]
Coordinates=1594,4632,193,58

[rocarOperador1]
Coordinates=1223,5347,105,36

[Cupons1]
Coordinates=1223,5402,66,36

[menu_mesa]
Coordinates=1223,5457,85,36

[qrContingenciaCONTINGENCIA]
Coordinates=1223,5512,199,36

[NxHtmlColumn1]
Coordinates=1223,5567,108,36

[Label1]
Coordinates=5396,10,53,58

[NxTextColumn9]
Coordinates=1516,56,106,36

[NxNumberColumn14]
Coordinates=1516,111,134,36

[Sangria1]
Coordinates=1516,166,66,36

[frmModulo.cdsComandas]
Coordinates=4506,10,161,102

[grid_bico]
Coordinates=2001,4700,67,36

[query3]
Coordinates=7071,10,54,58

[frmModulo.ZFilial]
Coordinates=712,10,220,1664

[frmModulo.query]
Coordinates=2530,4632,111,58

[NxNumberColumn15]
Coordinates=1516,276,134,36

[NxTextColumn4]
Coordinates=1516,331,106,36

[frmModulo.St_Abastecimento_codigo]
Coordinates=7303,4632,228,58

[pn_senha_cancelar]
Coordinates=5259,10,127,58

[NxTextColumn5]
Coordinates=1516,386,106,36

[NxNumberColumn20]
Coordinates=1516,441,134,36

[qrContingenciaTOTAL]
Coordinates=1516,496,142,36

[NxNumberColumn10]
Coordinates=1516,551,134,36

[Shape1]
Coordinates=1932,4700,59,36

[lbTotal]
Coordinates=3901,4632,53,58

[Label4]
Coordinates=5196,10,53,58

[frmModulo.St_Abastecimento]
Coordinates=6454,4632,183,58

[frmModulo.qrcaixa_operador]
Coordinates=3586,10,179,212

[frmModulo.qrconfig]
Coordinates=10,10,260,4612

[frmModulo.qrgrade_produto]
Coordinates=1334,10,174,1136

[trocaImpressao]
Coordinates=1516,661,103,36

[frmModulo.spCupom_Item]
Coordinates=7135,10,166,58

[img_fechado]
Coordinates=1834,4700,88,36

[frmModulo.qrfiscal_modelo]
Coordinates=3966,10,169,190

[timer_balanca]
Coordinates=1516,771,95,36

[sh_status_conexao]
Coordinates=1699,4700,125,36

[Opes1]
Coordinates=1516,881,52,36

[frmModulo.qradic_mestre]
Coordinates=3645,4632,160,58

[frmModulo.spNFCE_Insert]
Coordinates=208,4632,166,58

[NxTextColumn18]
Coordinates=1516,936,114,36

[Shape3]
Coordinates=1630,4700,59,36

[NxNumberColumn8]
Coordinates=1516,1046,127,36

[sp_forma1]
Coordinates=1545,4700,75,36

[NxTextColumn17]
Coordinates=1516,1156,114,36

[AcionaGaveta1]
Coordinates=1516,1211,102,36

[qryEnviaContigenciaTROCO]
Coordinates=1516,1266,179,36

[RzLabel49]
Coordinates=1508,4632,76,58

[PesquisadeProdutos1]
Coordinates=1516,1321,140,36

[sp_totalizador]
Coordinates=1440,4700,95,36

[AcionaBalana1]
Coordinates=1516,1431,101,36

[qrContingenciaSITUACAO]
Coordinates=1516,1486,166,36

[Button1]
Coordinates=567,4632,59,58

[frmModulo.qrMestre]
Coordinates=1797,4632,130,58

[ConsultadePreos1]
Coordinates=1516,1541,120,36

[FlatPanel2]
Coordinates=6814,4632,76,58

[qrContingenciaTROCO]
Coordinates=1516,1596,147,36

[cb_forma2]
Coordinates=1355,4700,75,36

[ed_cancelar_item]
Coordinates=1229,4700,116,36

[frmModulo.qrfornecedor]
Coordinates=1172,10,152,1158

[frmModulo.spCupom_Temp_delete]
Coordinates=6846,10,215,58

[NxNumberColumn6]
Coordinates=1516,1761,127,36

[frmPrincipal.IBCDataSource1]
Coordinates=957,1970,183,36

[Comandas1]
Coordinates=1516,1816,83,36

[lb_ecf_caixa]
Coordinates=5017,4632,86,58
Visible=True

[qrContingenciaHORA]
Coordinates=1516,1871,138,36

[RzPanel1]
Coordinates=2651,4632,70,58

[qrContingencia]
Coordinates=2708,10,157,388

[lbCodBarras]
Coordinates=2731,4632,86,58

[Edit1]
Coordinates=6081,4632,44,58

[ED_DESC_ACRE]
Coordinates=1102,4700,117,36

[NxTextColumn8]
Coordinates=1516,1981,106,36

[CancelarItem1]
Coordinates=1516,2036,98,36

[frmPrincipal.query3]
Coordinates=1278,4632,126,58

[frmModulo.qrlancamento_conta]
Coordinates=3381,10,195,234

[qryEnviaContigenciaHORA]
Coordinates=1516,2091,169,36

[qryEnviaContigenciaDATA]
Coordinates=1516,2146,167,36

[Panel6]
Coordinates=4239,4632,55,58

[Button2]
Coordinates=7634,4632,59,58

[img_alerta]
Coordinates=1017,4700,75,36

[NxNumberColumn25]
Coordinates=1516,2256,134,36

[qryEnviaContigencia]
Coordinates=3052,10,157,322

[NxNumberColumn16]
Coordinates=1516,2311,134,36

[bt_cancelar_item_sim]
Coordinates=867,4700,140,36

[NxNumberColumn7]
Coordinates=1516,2421,127,36

[img_peso]
Coordinates=787,4700,70,36

[NxNumberColumn11]
Coordinates=1516,2531,134,36

[frmModulo.spReducaoZ]
Coordinates=7393,10,151,58

[Voltar1]
Coordinates=1516,2586,55,36

[timer_carga]
Coordinates=1516,2641,82,36

[img_borda]
Coordinates=702,4700,75,36

[query2]
Coordinates=6135,4632,54,58

[frmModulo.qrtotalizador]
Coordinates=1039,4632,150,58

[img_livre]
Coordinates=626,4700,66,36

[CaixaIndisponvel1]
Coordinates=1516,2806,120,36

[AdvOfficeImage1]
Coordinates=503,4700,113,36

[qrContingenciaXML]
Coordinates=1516,2916,127,36

[Image4]
Coordinates=4679,4632,57,58

[FecharCupom1]
Coordinates=1516,2971,103,36

[qrForma]
Coordinates=104,4700,63,58

[query]
Coordinates=5552,4632,47,58

[EFModoAdministrativo1]
Coordinates=1516,3026,151,36

[lb_item]
Coordinates=5609,4632,56,58

[]
Coordinates=636,4632,57,58

