<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.37" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41162,2611268403" ReportOptions.Description.Text="" ReportOptions.LastChange="41169,8834085764" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022D03546F70025808446174617365747301010C2C00000020446174615365743D226672785152656C61746F72696F2220446174615365744E616D653D224461646F73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxQRelatorio" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="0" Top="3,77952999999997" Width="49,13389" Height="15,11812" ShowHint="False" DataField="CODOS" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;CODOS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="109,60637" Top="3,77952999999997" Width="185,19697" Height="15,11812" ShowHint="False" DataField="SERVICO" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="298,58287" Top="3,77953000000002" Width="75,5906" Height="15,11812" ShowHint="False" DataField="VALOR" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Dados.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="52,91342" Top="3,77952999999997" Width="52,91342" Height="15,11812" ShowHint="False" DataField="DATA" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Dados.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="377,953" Top="3,77952999999997" Width="71,81107" Height="15,11812" ShowHint="False" DataField="COMISSAO" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Dados.&#34;COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="457,32313" Top="3,77952999999997" Width="79,37013" Height="15,11812" ShowHint="False" DataField="VLCOMISSAO" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Dados.&#34;VLCOMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="544,25232" Top="3,77953000000002" Width="170,07885" Height="15,11812" ShowHint="False" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Dados.&#34;CODCLIENTE&#34;] - [Dados.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="132,28355" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="mmRazao" Left="8,33859" Top="30,01577" Width="729,44929" Height="18,89765" ShowHint="False" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="mmData" Left="499,67749" Top="52,47248" Width="238,11039" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DATA]"/>
      <TfrxMemoView Name="mmFiltro" Left="8,33859" Top="65,57483" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" SuppressRepeated="True" WordWrap="False" Wysiwyg="False" Text="[FILTRO]"/>
      <TfrxMemoView Name="mmFantasia" Left="8,33859" Top="4,77953" Width="729,44929" Height="18,89765" ShowHint="False" DataField="FANTASIA" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[fxemitente.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="mmTitulo" Left="10,11812" Top="106,16543" Width="706,77211" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[TITULO]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="26,45671" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="3,77952999999999" Width="49,13389" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="O.S."/>
      <TfrxMemoView Name="Memo9" Left="113,3859" Top="3,77952999999999" Width="185,19697" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NOME DO SERVIÇO"/>
      <TfrxMemoView Name="Memo10" Left="302,3624" Top="3,77952999999999" Width="75,5906" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VALOR-R$"/>
      <TfrxMemoView Name="Memo4" Left="56,69295" Top="3,77952999999999" Width="52,91342" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo11" Left="381,73253" Top="3,77952999999999" Width="75,5906" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="COMISSÃO-%"/>
      <TfrxMemoView Name="Memo12" Left="461,10266" Top="3,77952999999999" Width="83,14966" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="COMISSÃO-R$"/>
      <TfrxMemoView Name="Memo19" Left="548,03185" Top="3,77952999999999" Width="75,5906" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="SOLICITANTE"/>
      <TfrxLineView Name="Line4" Left="0" Top="18,89765" Width="740,78788" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="260,78757" Width="718,1107" Condition="Dados.&#34;CODTECNICO&#34;">
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="3,77953000000008" Width="83,14966" Height="15,11812" ShowHint="False" DataField="CODTECNICO" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Dados.&#34;CODTECNICO&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="90,70872" Top="3,77953000000008" Width="166,29932" Height="15,11812" ShowHint="False" DataField="TECNICO" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Dados.&#34;TECNICO&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="740,78788" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="166,29932" Top="3,77953000000002" Width="207,87415" Height="18,89765" ShowHint="False" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="TOTAL SERVIÇOS: [SUM(&#60;DADOS.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="740,78788" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" Left="385,51206" Top="3,77953000000002" Width="151,1812" Height="18,89765" ShowHint="False" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="COMISSÃO-R$ [SUM(&#60;DADOS.&#34;VLCOMISSAO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo30" Left="166,29932" Top="1,77953000000002" Width="207,87415" Height="18,89765" ShowHint="False" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="TOTAL SERVIÇOS: [SUM(&#60;DADOS.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="385,51206" Top="1,77953000000002" Width="151,1812" Height="18,89765" ShowHint="False" DataSet="frxQRelatorio" DataSetName="Dados" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="COMISSÃO-R$ [SUM(&#60;DADOS.&#34;VLCOMISSAO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
