<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.37" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41162,2611268403" ReportOptions.Description.Text="" ReportOptions.LastChange="41346,8727395602" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00003546F70020808446174617365747301010C1B00000020446174615365744E616D653D2266734252436F6D697373616F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="fsBRComissao" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="0" Top="3,77952999999999" Width="49,13389" Height="15,11812" ShowHint="False" DataField="CODOS" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsBRComissao.&#34;CODOS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="109,60637" Top="3,77952999999999" Width="185,19697" Height="15,11812" ShowHint="False" DataField="SERVICO" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsBRComissao.&#34;SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="298,58287" Top="3,77952999999999" Width="75,5906" Height="15,11812" ShowHint="False" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsBRComissao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="52,91342" Top="3,77952999999999" Width="52,91342" Height="15,11812" ShowHint="False" DataField="DATA" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsBRComissao.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="377,953" Top="3,77952999999999" Width="71,81107" Height="15,11812" ShowHint="False" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsBRComissao.&#34;COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="457,32313" Top="3,77952999999999" Width="79,37013" Height="15,11812" ShowHint="False" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsBRComissao.&#34;VLCOMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="544,25232" Top="3,77952999999999" Width="170,07885" Height="15,11812" ShowHint="False" DataSetName="fsBRComissao" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[fsBRComissao.&#34;CODCLIENTE&#34;] - [fsBRComissao.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="121,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="602,62245" Top="34,7953" Width="113,3859" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="LEMPRESA" Left="0" Top="0" Width="230,55133" Height="18,89765" ShowHint="False" DataField="NOME" DataSet="frmmodulo.fxemitente" DataSetName="fxemitente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[fxemitente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="188,9765" Top="0" Width="419,52783" Height="18,89765" ShowHint="False" DataField="LINHA1" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[fxrelatorio.&#34;LINHA1&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="18,89765" Width="298,58287" Height="18,89765" ShowHint="False" DataField="LINHA2" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="30,23624" Width="298,58287" Height="18,89765" ShowHint="False" DataField="LINHA3" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="41,57483" Width="298,58287" Height="15,11812" ShowHint="False" DataField="LINHA4" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA4&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="604,62245" Top="18,89765" Width="113,3859" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="Memo23" Left="306,14193" Top="18,89765" Width="298,58287" Height="18,89765" ShowHint="False" DataField="LINHA5" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA5&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="306,14193" Top="30,23624" Width="298,58287" Height="18,89765" ShowHint="False" DataField="LINHA6" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA6&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="306,14193" Top="41,57483" Width="298,58287" Height="15,11812" ShowHint="False" DataField="LINHA7" DataSet="frmmodulo.fxrelatorio" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxrelatorio.&#34;LINHA7&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="56,69295" Width="740,78788" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="120,94496" Width="740,78788" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="105,82684" Width="49,13389" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="O.S."/>
      <TfrxMemoView Name="Memo9" Left="109,60637" Top="105,82684" Width="185,19697" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NOME DO SERVIÇO"/>
      <TfrxMemoView Name="Memo10" Left="298,58287" Top="105,82684" Width="75,5906" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VALOR-R$"/>
      <TfrxMemoView Name="Memo4" Left="52,91342" Top="105,82684" Width="52,91342" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo11" Left="377,953" Top="105,82684" Width="75,5906" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="COMISSÃO-%"/>
      <TfrxMemoView Name="Memo12" Left="457,32313" Top="105,82684" Width="83,14966" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="COMISSÃO-R$"/>
      <TfrxMemoView Name="Memo19" Left="544,25232" Top="105,82684" Width="75,5906" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="SOLICITANTE"/>
      <TfrxMemoView Name="Memo28" Left="605" Top="1,10235" Width="113,3859" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="iCloud 1.5"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="328,81911" Width="718,1107"/>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="15,11812" Top="3,77952999999999" Width="207,87415" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="TOTAL SERVIÇOS: [SUM(&#60;fsBRComissao.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="740,78788" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo26" Left="245,66945" Top="3,77952999999999" Width="207,87415" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="MÉDIA COMISSÃO-% [AVG(&#60;fsBRComissao.&#34;COMISSAO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="480,00031" Top="3,77952999999999" Width="219,21274" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="COMISSÃO-R$ [SUM(&#60;fsBRComissao.&#34;VLCOMISSAO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
