<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.37" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39188,4593516667" ReportOptions.Description.Text="" ReportOptions.LastChange="41334,0316960764" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure BarCode1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BarCode1.text:=memo6.text                                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674025803546F70023E08446174617365747301010C2C00000020446174615365743D22667370726F6475746F2220446174615365744E616D653D22667370726F6475746F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="4,7" RightMargin="4,7" TopMargin="12" BottomMargin="0" ColumnWidth="98" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="92,22047" Left="0" Top="18,89765" Width="758,173718" Columns="3" ColumnWidth="252,850393700787" ColumnGap="7,55905511811024" DataSet="fsproduto" DataSetName="fsproduto" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="241,88992" Height="15,11812" ShowHint="False" DataField="PRODUTO" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsproduto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="15,11812" Width="109,60637" Height="15,11812" ShowHint="False" DataField="CODIGO" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsproduto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="124,55906" Top="33,35436" Width="124,72449" Height="15,11812" ShowHint="False" DataField="MARCA" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsproduto.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="139,22851" Top="55,47248" Width="109,60637" Height="15,11812" ShowHint="False" DataField="PRECOVENDA" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ ###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[fsproduto.&#34;PRECOVENDA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="124,72449" Top="15,11812" Width="124,72449" Height="15,11812" ShowHint="False" DataField="CODBARRA" DataSet="fsproduto" DataSetName="fsproduto" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsproduto.&#34;CODBARRA&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="11,33859" Top="34,37013" Width="95" Height="49,23624" OnBeforePrint="BarCode1OnBeforePrint" ShowHint="False" BarType="bcCodeEAN13" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
