<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.37" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39189,682060544" ReportOptions.Description.Text="" ReportOptions.LastChange="41107,2880725463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022803546F70024808446174617365747301010C1400000020446174615365744E616D653D22667352656C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="209" PaperHeight="291" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="362,83464567" Left="0" Top="18,89765" Width="789,92177">
      <TfrxMemoView Name="Memo20" Left="377,953" Top="30,23624" Width="370,39394" Height="26,45671" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CARNÊ DE PAGAMENTO DE CREDIÁRIO"/>
      <TfrxShapeView Name="Shape1" Left="328,81911" Top="219,21274" Width="427,08689" Height="113,3859" ShowHint="False"/>
      <TfrxMemoView Name="Memo1" Left="340,1577" Top="230,55133" Width="404,40971" Height="18,89765" ShowHint="False" DataSet="FSCLIENTE" DataSetName="FSCLIENTE" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[fsRel.&#34;linha4&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="340,1577" Top="249,44898" Width="404,40971" Height="34,01577" ShowHint="False" DataSet="FSCLIENTE" DataSetName="FSCLIENTE" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsRel.&#34;linha6&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="340,1577" Top="287,24428" Width="404,40971" Height="18,89765" ShowHint="False" DataSet="FSCLIENTE" DataSetName="FSCLIENTE" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fsRel.&#34;linha19&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="340,1577" Top="306,14193" Width="404,40971" Height="18,89765" ShowHint="False" DataSet="FSCLIENTE" DataSetName="FSCLIENTE" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF: [fsRel.&#34;linha8&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="361,83488" Width="789,92177" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="359,05511567" Left="0" Top="404,40971" Width="789,92177">
      <TfrxLineView Name="Line2" Left="-0,77953" Top="358,05535" Width="789,92177" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
