<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/16 23:18:23.000.277,=C:\FontesSoftlogus\WS\Unit1.pas</Transaction>
    <Transaction>2018/03/16 23:18:23.000.533,=C:\FontesSoftlogus\WS\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/03/16 23:18:45.000.055,=C:\FontesSoftlogus\WS\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/03/16 23:21:52.000.043,C:\FontesSoftlogus\WS\Unit1.pas=C:\FontesSoftlogus\WS\UPrincipal.pas</Transaction>
    <Transaction>2018/03/16 23:21:52.000.043,C:\FontesSoftlogus\WS\Unit1.dfm=C:\FontesSoftlogus\WS\UPrincipal.dfm</Transaction>
    <Transaction>2018/03/17 21:36:49.000.898,=C:\FontesSoftlogus\WS\Unit1.pas</Transaction>
    <Transaction>2018/03/17 21:38:00.000.010,C:\FontesSoftlogus\WS\Unit1.pas=C:\FontesSoftlogus\WS\conexoes.pas</Transaction>
    <Transaction>2018/03/17 21:38:00.000.010,C:\FontesSoftlogus\WS\Unit1.dfm=C:\FontesSoftlogus\WS\conexoes.dfm</Transaction>
    <Transaction>2018/03/21 22:45:03.696,=C:\FontesSoftlogus\WS\Unit1.pas</Transaction>
    <Transaction>2018/03/21 22:47:41.350,C:\FontesSoftlogus\WS\UconfConexoes.dfm=C:\FontesSoftlogus\WS\Unit1.dfm</Transaction>
    <Transaction>2018/03/21 22:47:41.350,C:\FontesSoftlogus\WS\UconfConexoes.pas=C:\FontesSoftlogus\WS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
