<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/19 20:44:24.000.674,=C:\FontesSoftlogus\fontes\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:48:55.000.984,C:\FontesSoftlogus\fontes\Unit1.dfm=C:\FontesSoftlogus\fontes\fnts\versionamento.dfm</Transaction>
    <Transaction>2018/03/19 20:48:55.000.984,C:\FontesSoftlogus\fontes\Unit1.pas=C:\FontesSoftlogus\fontes\fnts\versionamento.pas</Transaction>
    <Transaction>2018/03/29 23:58:44.000.395,=C:\FontesSoftlogus\fontes\Unit1.pas</Transaction>
    <Transaction>2018/03/29 23:59:30.000.630,C:\FontesSoftlogus\fontes\fnts\criarTabelasCampos.pas=C:\FontesSoftlogus\fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
